<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 13.04.2014 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier 2014</p>
   Am 13.04.2014 in Germering.<P>
   Sen.II D Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="6">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="5">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">J&ouml;rg Baumgartner / Ute Hintsch (32)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>13121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>12121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>23121<BR><B>1.5</B></TD>
     <TD class="td3" align=center> 3.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Wolfgang L&uuml;nebach / Rita L&uuml;nebach (35)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>32313<BR><B>3.0</B></TD>
     <TD class="td3" align=center>31212<BR><B>2.0</B></TD>
     <TD class="td3" align=center>31212<BR><B>1.5</B></TD>
     <TD class="td3" align=center> 6.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Hubert Aichinger / Gabriele Aichinger (31)<BR><i>TSG Da Capo, Ebersberg</i></TD>
     <TD class="td3" align=center>21234<BR><B>2.0</B></TD>
     <TD class="td3" align=center>23333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>12333<BR><B>3.0</B></TD>
     <TD class="td3" align=center> 8.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Joachim Brand / Monika Brand (33)<BR><i>TSA und RR-Abt. d. TSV Weilheim 1847</i></TD>
     <TD class="td3" align=center>54542<BR><B>4.0</B></TD>
     <TD class="td3" align=center>54444<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44444<BR><B>4.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Werner Wolf / Babette Wolf (39)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>65655<BR><B>5.0</B></TD>
     <TD class="td3" align=center>65655<BR><B>5.0</B></TD>
     <TD class="td3" align=center>65555<BR><B>5.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Johannes Junger / Karin Junger (34)<BR><i>TSA d. TSV Unterpfaffenhofen-Germering</i></TD>
     <TD class="td3" align=center>46466<BR><B>6.0</B></TD>
     <TD class="td3" align=center>46566<BR><B>6.0</B></TD>
     <TD class="td3" align=center>56666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>18.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="6">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Rudolf Pils / Christine Flauger (36)</TD>
     <TD class="td6" colspan="4">Blau-Gold-Casino M&uuml;nchen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.</TD>
     <TD class="td5">Bernhard H&auml;rter / Anita Fuchs (40)</TD>
     <TD class="td6" colspan="4">Blau-Gold-Casino M&uuml;nchen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>9.</TD>
     <TD class="td5">Norbert Richter / Renate Richter (37)</TD>
     <TD class="td6" colspan="4">TSC Unterschlei&szlig;heim</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Torben Fedder (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Peter Landauer (<i>Tanzsportgemeinschaft Bavaria, Augsburg</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Peter v. Essen (<i>TSA des TSV Erding 1862</i>), 
  Peter Winter (<i>TSG Schwarz-Gold  Ruhstorf</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
