<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Fr&uuml;hlingsturnier vom 20.03.2016 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 20.03.2016 in Germering.<P>
   <TABLE BORDER=0 WIDTH=450 CELLSPACING=2 CELLPADDING=2> 
   <TR><TD class="td3" ALIGN=center NOWRAP><A HREF="ot_sen2dstd/index.htm">OT, Sen.II D Standard</A></TD>
       <TD class="td3" ALIGN=center NOWRAP><A HREF="ot_sen2cstd/index.htm">OT, Sen.II C Standard</A></TD>
   </TR>
   <TR><TD class="td3" ALIGN=center NOWRAP><A HREF="ot_sen1dstd/index.htm">OT, Sen.I D Standard</A></TD>
       <TD class="td3" ALIGN=center NOWRAP><A HREF="ot_sen1cstd/index.htm">OT, Sen.I C Standard</A></TD>
   </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.0c</A> erstellt.<br></FONT>
 </BODY>
</HTML>
