<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 13.04.2013 in Sportzentrum Unterpfaffenhofen-Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Breitensportwettbewerb</p>
   Am 13.04.2013 im Sportzentrum Unterpfaffenhofen-Germering.<P>
   SK1  St+Lat<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>S</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Andriy Kryshtopin / Angelika Hummel (17)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>122<BR><B>2.0</B></TD>
     <TD class="td3" align=center>112<BR><B>1.0</B></TD>
     <TD class="td3" align=center>221<BR><B>2.0</B></TD>
     <TD class="td3" align=center>111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 6.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Hock Daniel / D&ouml;ring Dorina (62)<BR><i>TSA des TSV Weilheim 1847</i></TD>
     <TD class="td3" align=center>211<BR><B>1.0</B></TD>
     <TD class="td3" align=center>221<BR><B>2.0</B></TD>
     <TD class="td3" align=center>112<BR><B>1.0</B></TD>
     <TD class="td3" align=center>332<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 6.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Wolfgang L&uuml;nebach / Rita L&uuml;nebach (18)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>535<BR><B>5.0</B></TD>
     <TD class="td3" align=center>436<BR><B>4.0</B></TD>
     <TD class="td3" align=center>333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>444<BR><B>4.0</B></TD>
     <TD class="td3" align=center>16.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Joachim Heymanns / Elvira Mbodji (13)<BR><i>TTC Gr&uuml;n-Wei&szlig; Eichenau</i></TD>
     <TD class="td3" align=center>644<BR><B>4.0</B></TD>
     <TD class="td3" align=center>545<BR><B>5.0</B></TD>
     <TD class="td3" align=center>444<BR><B>4.0</B></TD>
     <TD class="td3" align=center>253<BR><B>3.0</B></TD>
     <TD class="td3" align=center>16.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Helmar Ondrouschek / Janka Ondrouschek (19)<BR><i>TSC Pocking</i></TD>
     <TD class="td3" align=center>456<BR><B>6.0</B></TD>
     <TD class="td3" align=center>354<BR><B>3.0</B></TD>
     <TD class="td3" align=center>655<BR><B>5.0</B></TD>
     <TD class="td3" align=center>525<BR><B>5.0</B></TD>
     <TD class="td3" align=center>19.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">J&uuml;rgen Krieger / Anh Thu Nguyen (16)<BR><i>TSA des TSV Unterpfaffenhofen-Germering</i></TD>
     <TD class="td3" align=center>363<BR><B>3.0</B></TD>
     <TD class="td3" align=center>663<BR><B>6.0</B></TD>
     <TD class="td3" align=center>566<BR><B>6.0</B></TD>
     <TD class="td3" align=center>666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>21.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">1. Zwischenrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Jonas Kaps / Alexandra Muss (15)</TD>
     <TD class="td6" colspan="5">TSA desv TSV Weilheim 1847</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.-9.</TD>
     <TD class="td5">Wolfgang Borrmann / Renate Borrmann-Atzler (20)</TD>
     <TD class="td6" colspan="5">TSA im TSV Bernhausen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.-9.</TD>
     <TD class="td5">Aurich Michael / Mei&szlig;ner Andrea (61)</TD>
     <TD class="td6" colspan="5">VfR Garching</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">Hoffnungsrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>10.</TD>
     <TD class="td5">Johannes Junger / Karin Junger (14)</TD>
     <TD class="td6" colspan="5">TSA des TSV Unterpfaffenhofen-Germering</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>11.</TD>
     <TD class="td5">Klaus Eimer / Christine Eimer (12)</TD>
     <TD class="td6" colspan="5">TSA des TSV Unterhaching 1910</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>12.</TD>
     <TD class="td5">Manh-Phat Doan / Thi Kim Lien Nguyen (11)</TD>
     <TD class="td6" colspan="5">TSA des TSV Unterhaching 1910</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Rolf Walter (<i>TSC Eichenau</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), BS: Axel Richartz (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
