<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Wertungstabelle Skating des Turniers vom 13.04.2013 in Sportzentrum Unterpfaffenhofen-Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Breitensportwettbewerb</p>
   Am 13.04.2013 im Sportzentrum Unterpfaffenhofen-Germering.<P>
   SK1  St+Lat<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="7">Wertungstabelle Skating</TD>
    </TR>
    <TR>
     <TD class="td2c" rowspan=2 align=center width="10%">Paar<br>Nr.</TD>
     <TD class="td2" colspan="4" align=center width="70%">Platz in Tanz</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz-<br>ziffer</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz</TD>
    </TR>
    <TR>
     <TD class="td2" align=center width="17.50%">1</TD>
     <TD class="td2" align=center width="17.50%">2</TD>
     <TD class="td2" align=center width="17.50%">3</TD>
     <TD class="td2" align=center width="17.50%">4</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>13</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td3" align=center>16.0</TD>
     <TD class="td3" align=center>4</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>16</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td3" align=center>21.0</TD>
     <TD class="td3" align=center>6</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>17</TD>
     <TD class="td5" align=center>2.0</TD>
     <TD class="td5" align=center>1.0</TD>
     <TD class="td5" align=center>2.0</TD>
     <TD class="td5" align=center>1.0</TD>
     <TD class="td3" align=center> 6.0</TD>
     <TD class="td3" align=center>1</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>18</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td3" align=center>16.0</TD>
     <TD class="td3" align=center>3</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>19</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td3" align=center>19.0</TD>
     <TD class="td3" align=center>5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>62</TD>
     <TD class="td5" align=center>1.0</TD>
     <TD class="td5" align=center>2.0</TD>
     <TD class="td5" align=center>1.0</TD>
     <TD class="td5" align=center>2.0</TD>
     <TD class="td3" align=center> 6.0</TD>
     <TD class="td3" align=center>2</TD>
    </TR>
   </TABLE>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td2c" rowspan=2 align=center width="10%">Paar<br>Nr.</TD>
     <TD class="td2" colspan="6" align=center width="80%">
      Regel 10 (Anzahl der Platzziffern und deren Summe)</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz</TD>
    </TR>
    <TR>
     <TD class="td2" width="13.33%" align=center>1.</TD>
     <TD class="td2" width="13.33%" align=center>1.-2.</TD>
     <TD class="td2" width="13.33%" align=center>1.-3.</TD>
     <TD class="td2" width="13.33%" align=center>1.-4.</TD>
     <TD class="td2" width="13.33%" align=center>1.-5.</TD>
     <TD class="td2" width="13.33%" align=center>1.-6.</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>13</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center>1(3)</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>16</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>6</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>17</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>18</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center>1(3)</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>19</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>62</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td2c" rowspan=2 align=center width="10%">Paar<br>Nr.</TD>
     <TD class="td2" colspan="6" align=center width="80%">
      Regel 11 (Anzahl der Einzelwertungen und deren Summe)</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz</TD>
    </TR>
    <TR>
     <TD class="td2" width="13.33%" align=center>1.</TD>
     <TD class="td2" width="13.33%" align=center>1.-2.</TD>
     <TD class="td2" width="13.33%" align=center>1.-3.</TD>
     <TD class="td2" width="13.33%" align=center>1.-4.</TD>
     <TD class="td2" width="13.33%" align=center>1.-5.</TD>
     <TD class="td2" width="13.33%" align=center>1.-6.</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>13</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>8</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>4</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>16</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>17</TD>
     <TD class="td5" align=center>7</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>1</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>18</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>9</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>3</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>19</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>62</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>2</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Rolf Walter (<i>TSC Eichenau</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">TL: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
      BS: Axel Richartz (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
