<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Wertungstabelle Endrunde des Turniers vom 13.04.2013 in Sportzentrum Unterpfaffenhofen-Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Breitensportwettbewerb</p>
   Am 13.04.2013 im Sportzentrum Unterpfaffenhofen-Germering.<P>
   SK1  St+Lat<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td0">Wertungstabelle Endrunde</TD>
    </TR>
    <TR>
     <TD class="td5">Diese Liste wird f&uuml;r die verwendete Wertungsform nicht angeboten.</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
