<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 29.03.2015 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 29.03.2015 in Germering.<P>
   Sen.II C Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>SL</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Uwe Schleypen / Monika Schleypen (32)<BR><i>TSC Dance & Lifestyle Salzburg</i></TD>
     <TD class="td3" align=center>11521<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11411<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11411<BR><B>1.0</B></TD>
     <TD class="td3" align=center>12311<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 4.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Wolfgang L&uuml;nebach / Rita L&uuml;nebach (30)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>32112<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22322<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22232<BR><B>2.0</B></TD>
     <TD class="td3" align=center>21122<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 8.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Herbert Kracker / Min Zhou (28)<BR><i>TSA d. TV Stockdorf 1911</i></TD>
     <TD class="td3" align=center>43236<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33134<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33164<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33244<BR><B>3.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Stephan Kroesen / Helga Kroesen (29)<BR><i>1. TTK Gold-Wei&szlig; Innsbruck</i></TD>
     <TD class="td3" align=center>24375<BR><B>4.0</B></TD>
     <TD class="td3" align=center>45775<BR><B>6.0</B></TD>
     <TD class="td3" align=center>45755<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44655<BR><B>4.0</B></TD>
     <TD class="td3" align=center>18.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Mario Seiss / Petra Mohrs (33)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>55664<BR><B>5.0</B></TD>
     <TD class="td3" align=center>54646<BR><B>5.0</B></TD>
     <TD class="td3" align=center>64626<BR><B>6.0</B></TD>
     <TD class="td3" align=center>57736<BR><B>6.0</B></TD>
     <TD class="td3" align=center>22.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Herbert Neuhauser / Maria Neuhauser (31)<BR><i>Tanzsportclub Aristocats Bregenz</i></TD>
     <TD class="td3" align=center>77753<BR><B>7.0</B></TD>
     <TD class="td3" align=center>77253<BR><B>4.0</B></TD>
     <TD class="td3" align=center>77373<BR><B>7.0</B></TD>
     <TD class="td3" align=center>75463<BR><B>5.0</B></TD>
     <TD class="td3" align=center>23.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Hubert Aichinger / Gabriele Aichinger (21)<BR><i>TSG Da Capo Ebersberg</i></TD>
     <TD class="td3" align=center>66447<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66567<BR><B>7.0</B></TD>
     <TD class="td3" align=center>56547<BR><B>5.0</B></TD>
     <TD class="td3" align=center>66577<BR><B>7.0</B></TD>
     <TD class="td3" align=center>25.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">1. Zwischenrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.-9.</TD>
     <TD class="td5">Henry Holzer / Edelgard Rohde (23)</TD>
     <TD class="td6" colspan="5">Tanzsportgemeinschaft Bavaria, Augsburg</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.-9.</TD>
     <TD class="td5">Alfred Leschke / Hannelore Weinmann (34)</TD>
     <TD class="td6" colspan="5">TSG Blau-Rot d. TV Senden-Ay 1911</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>10.</TD>
     <TD class="td5">Thomas Keller / Marion Keller (26)</TD>
     <TD class="td6" colspan="5">TSA d. TV Stockdorf 1911</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>11.-12.</TD>
     <TD class="td5">Manfred Huber / Christine Huber (24)</TD>
     <TD class="td6" colspan="5">Weiss-Blau-Casino 84 Memmingen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>11.-12.</TD>
     <TD class="td5">Heiko Kl&ouml;tzner / Christine Kl&ouml;tzner (27)</TD>
     <TD class="td6" colspan="5">Tanzsport-Club Alemana Puchheim</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>13.</TD>
     <TD class="td5">Christian Eller / Sofia Eller (22)</TD>
     <TD class="td6" colspan="5">UTSK Tirol, Innsbruck</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>14.</TD>
     <TD class="td5">Johannes Junger / Karin Junger (25)</TD>
     <TD class="td6" colspan="5">TSA d. TSV Unterpfaffenhofen-Germering</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Christian Halmheu (<i>TSC Unterschlei&szlig;heim</i>), 
  Dr. Ania Jocham (<i>TSA des TSV Unterhaching 1910</i>), 
  Stephanie Meindl (<i>TTC M&uuml;nchen</i>), 
  Heike M&uuml;ller (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
  Peter Winter (<i>TSG Schwarz-Gold d. SVG Ruhstorf 1923</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), BS: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
