<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Wertungstabelle Gesamt des Turniers vom 29.03.2015 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 29.03.2015 in Germering.<P>
   Sen.II C Standard<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="16">Wertungstabelle Gesamt</TD>
    </TR>
    <TR>
     <TD class="td2">Anzahl Teilnehmer: 14</TD>
     <TD class="td2" colspan="15" align=center>Startnummer</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Wertungsrichter</TD>
     <TD class="td2" width="4%" align=center>21</TD>
     <TD class="td2" width="4%" align=center>22</TD>
     <TD class="td2" width="4%" align=center>23</TD>
     <TD class="td2" width="4%" align=center>24</TD>
     <TD class="td2" width="4%" align=center>25</TD>
     <TD class="td2" width="4%" align=center>26</TD>
     <TD class="td2" width="4%" align=center>27</TD>
     <TD class="td2" width="4%" align=center>28</TD>
     <TD class="td2" width="4%" align=center>29</TD>
     <TD class="td2" width="4%" align=center>30</TD>
     <TD class="td2" width="4%" align=center>31</TD>
     <TD class="td2" width="4%" align=center>32</TD>
     <TD class="td2" width="4%" align=center>33</TD>
     <TD class="td2" width="4%" align=center>34</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>B) Christian Halmheu<br>C) Dr. Ania Jocham<br>D) Stephanie Meindl<br>F) Heike M&uuml;ller<br>G) Peter Winter</TD>
     <TD class="td5" align=center>4<br>3<br>3<br>2<br>2</TD>
     <TD class="td5" align=center>2<br>0<br>2<br>0<br>0</TD>
     <TD class="td5" align=center>0<br>1<br>3<br>4<br>2</TD>
     <TD class="td5" align=center>1<br>2<br>1<br>1<br>3</TD>
     <TD class="td5" align=center>0<br>1<br>1<br>0<br>1</TD>
     <TD class="td5" align=center>0<br>2<br>4<br>3<br>3</TD>
     <TD class="td5" align=center>3<br>2<br>3<br>0<br>0</TD>
     <TD class="td5" align=center>4<br>4<br>2<br>4<br>3</TD>
     <TD class="td5" align=center>4<br>3<br>3<br>3<br>4</TD>
     <TD class="td5" align=center>4<br>4<br>4<br>3<br>4</TD>
     <TD class="td5" align=center>4<br>2<br>2<br>1<br>3</TD>
     <TD class="td5" align=center>3<br>4<br>3<br>4<br>4</TD>
     <TD class="td5" align=center>4<br>2<br>2<br>4<br>4</TD>
     <TD class="td5" align=center>2<br>2<br>3<br>0<br>3</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Ergebnis der Vorrunde</TD>
     <TD class="td5" align=center>14</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>10</TD>
     <TD class="td5" align=center>8</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>12</TD>
     <TD class="td5" align=center>8</TD>
     <TD class="td5" align=center>17</TD>
     <TD class="td5" align=center>17</TD>
     <TD class="td5" align=center>19</TD>
     <TD class="td5" align=center>12</TD>
     <TD class="td5" align=center>18</TD>
     <TD class="td5" align=center>16</TD>
     <TD class="td5" align=center>10</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" nowrap>Qualifiziert f&uuml;r die 1. Zwischenrunde</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>B) Christian Halmheu<br>C) Dr. Ania Jocham<br>D) Stephanie Meindl<br>F) Heike M&uuml;ller<br>G) Peter Winter</TD>
     <TD class="td5" align=center>3<br>1<br>4<br>2<br>2</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>3<br>1<br>3<br>1<br>1</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>1<br>0<br>3<br>1<br>2</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>4<br>4<br>4<br>4<br>2</TD>
     <TD class="td5" align=center>3<br>2<br>2<br>0<br>4</TD>
     <TD class="td5" align=center>4<br>4<br>4<br>4<br>4</TD>
     <TD class="td5" align=center>2<br>3<br>4<br>0<br>4</TD>
     <TD class="td5" align=center>4<br>4<br>2<br>4<br>4</TD>
     <TD class="td5" align=center>2<br>1<br>0<br>4<br>4</TD>
     <TD class="td5" align=center>2<br>3<br>2<br>1<br>1</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Ergebnis der 1. Zwischenrunde</TD>
     <TD class="td5" align=center>12</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>9</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>7</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>18</TD>
     <TD class="td5" align=center>11</TD>
     <TD class="td5" align=center>20</TD>
     <TD class="td5" align=center>13</TD>
     <TD class="td5" align=center>18</TD>
     <TD class="td5" align=center>11</TD>
     <TD class="td5" align=center>9</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" nowrap>Qualifiziert f&uuml;r die Endrunde</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Addition Endrunde</TD>
     <TD class="td5" align=center>25,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>12,0</TD>
     <TD class="td5" align=center>18,0</TD>
     <TD class="td5" align=center>8,0</TD>
     <TD class="td5" align=center>23,0</TD>
     <TD class="td5" align=center>4,0</TD>
     <TD class="td5" align=center>22,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Startnummer</TD>
     <TD class="td2" width="4%" align=center nowrap>21</TD>
     <TD class="td2" width="4%" align=center nowrap>22</TD>
     <TD class="td2" width="4%" align=center nowrap>23</TD>
     <TD class="td2" width="4%" align=center nowrap>24</TD>
     <TD class="td2" width="4%" align=center nowrap>25</TD>
     <TD class="td2" width="4%" align=center nowrap>26</TD>
     <TD class="td2" width="4%" align=center nowrap>27</TD>
     <TD class="td2" width="4%" align=center nowrap>28</TD>
     <TD class="td2" width="4%" align=center nowrap>29</TD>
     <TD class="td2" width="4%" align=center nowrap>30</TD>
     <TD class="td2" width="4%" align=center nowrap>31</TD>
     <TD class="td2" width="4%" align=center nowrap>32</TD>
     <TD class="td2" width="4%" align=center nowrap>33</TD>
     <TD class="td2" width="4%" align=center nowrap>34</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Platz von<br>Platz bis</TD>
     <TD class="td5" align=center valign=top>7<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>13<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>8<br>9</TD>
     <TD class="td5" align=center valign=top>11<br>12</TD>
     <TD class="td5" align=center valign=top>14<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>10<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>11<br>12</TD>
     <TD class="td5" align=center valign=top>3<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>4<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>2<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>6<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>1<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>5<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>8<br>9</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Aufstiegspunkte</TD>
     <TD class="td5" align=center>7</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>11</TD>
     <TD class="td5" align=center>10</TD>
     <TD class="td5" align=center>12</TD>
     <TD class="td5" align=center>8</TD>
     <TD class="td5" align=center>13</TD>
     <TD class="td5" align=center>9</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
   <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Christian Halmheu (<i>TSC Unterschlei&szlig;heim</i>), 
  Dr. Ania Jocham (<i>TSA des TSV Unterhaching 1910</i>), 
  Stephanie Meindl (<i>TTC M&uuml;nchen</i>), 
  Heike M&uuml;ller (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
  Peter Winter (<i>TSG Schwarz-Gold d. SVG Ruhstorf 1923</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">TL: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
      BS: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
