<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Deckblatt des Turniers vom 20.03.2016 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
    Am 20.03.2016 in Germering.<P>
Sen.I C Standard
<P>
   <TABLE class="tab1" cellpadding="1" cellspacing="1">
    <TR>
     <TD class="td1" colspan="2" nowrap>Veranstalter:</TD>
     <TD class="td2" colspan="2" nowrap>TSA d. TSV Unterpfaffenhofen-Germering</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2" nowrap>Ausrichter:</TD>
     <TD class="td2" colspan="2" nowrap>TSA des TSV Unterpfaffenhofen-Germering e.V.</TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Turnierleiter:</TD>
     <TD class="td5" nowrap>Ute Matthey&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Beisitzer:</TD>
     <TD class="td5" nowrap>Brigitte Friedl&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Protokoll:</TD>
     <TD class="td5" nowrap>Oswin Taufer&nbsp; <br>Stephan Weidemann&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; <br>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Turnierb&uuml;ro:</TD>
     <TD class="td5" nowrap>Ursula Maucher <br>Erika Wagner </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering <br>TSA d. TSV Unterpfaffenhofen-Germering </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Musik:</TD>
     <TD class="td5" nowrap>Gerhard Wagner </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering </TD>
    </TR>
    <TR>
     <TD class="td2" width=9% valign=top nowrap>Wertungsrichter:</TD>
     <TD class="td3" width=1% align=center nowrap>A:<br>B:<br>C:<br>D:<br>E:</TD>
     <TD class="td5" width=45% nowrap>
Anita Dr. Bayer&nbsp;<br>
Marc-Anton Braun&nbsp;<br>
Ania Dr. Jocham&nbsp;<br>
Heike M&uuml;ller&nbsp;<br>
Monika Niesl&nbsp; 
</TD>
     <TD class="td5" width=45% nowrap>
Gr&uuml;nGoldClub M&uuml;nchen&nbsp;<br>
Club des Rosenheimer Tanzsports&nbsp;<br>
TSA d. TSV Unterhaching 1910&nbsp;<br>
TSA d. TSV Unterpfaffenhofen-Germering&nbsp;<br>
TTC M&uuml;nchen&nbsp; 
</TD>
    </TR>
   </TABLE>
  </CENTER>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.0c</A> erstellt.<br></FONT>
 </BODY>
</HTML>
