<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 20.03.2016 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 20.03.2016 in Germering.<P>
   Sen.I C Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>SL</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Sidney Brasil / Katja Oriwol (51)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>41411<BR><B>1.0</B></TD>
     <TD class="td3" align=center>32211<BR><B>2.0</B></TD>
     <TD class="td3" align=center>41211<BR><B>1.0</B></TD>
     <TD class="td3" align=center>21111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 5.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Bj&ouml;rn Buschmann / Anke Buschmann (60)<BR><i>TSC T&ouml;lzer Land</i></TD>
     <TD class="td3" align=center>22134<BR><B>2.5</B></TD>
     <TD class="td3" align=center>11122<BR><B>1.0</B></TD>
     <TD class="td3" align=center>23364<BR><B>4.0</B></TD>
     <TD class="td3" align=center>42224<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 9.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Dr. Uwe Schleypen / Monika Schleypen (55)<BR><i>TSC Dance & Lifestyle Salzburg</i></TD>
     <TD class="td3" align=center>14223<BR><B>2.5</B></TD>
     <TD class="td3" align=center>24343<BR><B>3.0</B></TD>
     <TD class="td3" align=center>14122<BR><B>2.0</B></TD>
     <TD class="td3" align=center>13332<BR><B>3.0</B></TD>
     <TD class="td3" align=center>10.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Robert Zucker / Susanne Kirschner (58)<BR><i>TSC Dance & Lifestyle Salzburg</i></TD>
     <TD class="td3" align=center>33362<BR><B>4.0</B></TD>
     <TD class="td3" align=center>43454<BR><B>4.0</B></TD>
     <TD class="td3" align=center>32443<BR><B>3.0</B></TD>
     <TD class="td3" align=center>34443<BR><B>4.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Dieter Hess / Viola Hess (53)<BR><i>Tanzsportclub Rhythmus, Bamberg</i></TD>
     <TD class="td3" align=center>55556<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55665<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55556<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55556<BR><B>5.0</B></TD>
     <TD class="td3" align=center>20.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Mario Seiss / Petra Mohrs (56)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>66645<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66536<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66635<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66665<BR><B>6.0</B></TD>
     <TD class="td3" align=center>24.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Erwin Hecktor / Anita Fuchs (52)</TD>
     <TD class="td6" colspan="5">Blau-Gold-Casino M&uuml;nchen</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Anita Dr. Bayer (<i>Gr&uuml;nGoldClub M&uuml;nchen</i>), 
  Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
  Ania Dr. Jocham (<i>TSA d. TSV Unterhaching 1910</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.0c</A> erstellt.<br></FONT>
 </BODY>
</HTML>
