<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Ergebnisliste des Turniers vom 02.04.2017 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Hgr D Lat</p>
   Am 02.04.2017 in Germering.<P>
   Hgr. D Latein<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="6">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="5">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>CC</TD>
     <TD class="td1" align=center nowrap>RB</TD>
     <TD class="td1" align=center nowrap>JV</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Marcell Pigniczki / Anna Akosua Atta (56)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 3.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Stefan Murr / Lena Silbernagl (55)<BR><i>TSA Schwarz-Gold d. ESV Ingolstadt</i></TD>
     <TD class="td3" align=center>23234<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22224<BR><B>2.0</B></TD>
     <TD class="td3" align=center>24432<BR><B>3.5</B></TD>
     <TD class="td3" align=center> 7.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Christian Reifenberger / Felicitas G&auml;rtner (57)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>32345<BR><B>3.0</B></TD>
     <TD class="td3" align=center>34335<BR><B>3.0</B></TD>
     <TD class="td3" align=center>42324<BR><B>3.5</B></TD>
     <TD class="td3" align=center> 9.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Richard Burprich / Lisa-Maria Marb (52)<BR><i>TSA Schwarz-Gold d. ESV Ingolstadt</i></TD>
     <TD class="td3" align=center>46462<BR><B>4.0</B></TD>
     <TD class="td3" align=center>43443<BR><B>4.0</B></TD>
     <TD class="td3" align=center>33243<BR><B>2.0</B></TD>
     <TD class="td3" align=center>10.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Clemens Herrmann / Lena Kulla (53)<BR><i>TSA d. TV Stockdorf 1911</i></TD>
     <TD class="td3" align=center>55653<BR><B>5.0</B></TD>
     <TD class="td3" align=center>56662<BR><B>6.0</B></TD>
     <TD class="td3" align=center>55655<BR><B>5.0</B></TD>
     <TD class="td3" align=center>16.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Thomas Huber / Carina Wei&szlig; (54)<BR><i>TC Inn-Casino Wasserburg</i></TD>
     <TD class="td3" align=center>64526<BR><B>6.0</B></TD>
     <TD class="td3" align=center>65556<BR><B>5.0</B></TD>
     <TD class="td3" align=center>66566<BR><B>6.0</B></TD>
     <TD class="td3" align=center>17.0</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Martina Angermann (<i>TSA Schwarz-Gold d. ESV Ingolstadt</i>), 
  Notker Gerlich (<i>TSG Da Capo Ebersberg</i>), 
  Dr. Markus M&uuml;hlbacher (<i>TSC Rot-Gold-Casino N&uuml;rnberg</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.3a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
