<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>02.04.2017 Hgr. D Latein</TITLE>
</HEAD>
<FRAMESET cols="150,100%" FRAMEBORDER="0" border="0" FRAMESPACING="0">
  <FRAME SRC="menu.htm">
  <FRAME SRC="erg.htm" NAME="topmain">
</FRAMESET>
</HTML>
