<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 13.04.2013 in Sportzentrum Unterpfaffenhofen-Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Breitensportwettbewerb</p>
   Am 13.04.2013 im Sportzentrum Unterpfaffenhofen-Germering.<P>
   SK3  St+Lat<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>S</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">G&uuml;nter Steyskal / Angelika Steyskal (50)<BR><i>TSC Rot-Gold-Casino N&uuml;rnberg</i></TD>
     <TD class="td3" align=center>111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>211<BR><B>1.0</B></TD>
     <TD class="td3" align=center>111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 4.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Georg Waltl / Heidi Waltl (52)<BR><i>TSC Rot-Gold-Casino N&uuml;rnberg</i></TD>
     <TD class="td3" align=center>222<BR><B>2.0</B></TD>
     <TD class="td3" align=center>222<BR><B>2.0</B></TD>
     <TD class="td3" align=center>122<BR><B>2.0</B></TD>
     <TD class="td3" align=center>222<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 8.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Wolfgang L&uuml;nebach / Rita L&uuml;nebach (47)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Joachim Heymanns / Elvira Mbodji (43)<BR><i>TTC Gr&uuml;n-Wei&szlig; Eichenau</i></TD>
     <TD class="td3" align=center>644<BR><B>4.0</B></TD>
     <TD class="td3" align=center>444<BR><B>4.0</B></TD>
     <TD class="td3" align=center>444<BR><B>4.0</B></TD>
     <TD class="td3" align=center>454<BR><B>4.0</B></TD>
     <TD class="td3" align=center>16.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Reiner Neumann / Ursel Straub-Neumann (48)<BR><i>TSA der TG Biberach 1847</i></TD>
     <TD class="td3" align=center>465<BR><B>5.0</B></TD>
     <TD class="td3" align=center>665<BR><B>6.0</B></TD>
     <TD class="td3" align=center>565<BR><B>5.0</B></TD>
     <TD class="td3" align=center>565<BR><B>5.0</B></TD>
     <TD class="td3" align=center>21.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Leonhard K&uuml;bler / Anneliese K&uuml;bler (46)<BR><i>TSZ Augsburg</i></TD>
     <TD class="td3" align=center>556<BR><B>6.0</B></TD>
     <TD class="td3" align=center>556<BR><B>5.0</B></TD>
     <TD class="td3" align=center>656<BR><B>6.0</B></TD>
     <TD class="td3" align=center>646<BR><B>6.0</B></TD>
     <TD class="td3" align=center>23.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">Hoffnungsrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Hubert Poeller / Monica Hellman (49)</TD>
     <TD class="td6" colspan="5">Gelb-Schwarz-Casino M&uuml;nchen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.</TD>
     <TD class="td5">Johannes Junger / Karin Junger (44)</TD>
     <TD class="td6" colspan="5">TSA des TSV Unterpfaffenhofen-Germering</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Rolf Walter (<i>TSC Eichenau</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Axel Richartz (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), BS: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
