<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Wertungstabelle Gesamt des Turniers vom 13.04.2013 in Sportzentrum Unterpfaffenhofen-Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Breitensportwettbewerb</p>
   Am 13.04.2013 im Sportzentrum Unterpfaffenhofen-Germering.<P>
   SK3  St+Lat<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="16">Wertungstabelle Gesamt</TD>
    </TR>
    <TR>
     <TD class="td2">Anzahl Teilnehmer: 8</TD>
     <TD class="td2" colspan="15" align=center>Startnummer</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Wertungsrichter</TD>
     <TD class="td2" width="4%" align=center>43</TD>
     <TD class="td2" width="4%" align=center>44</TD>
     <TD class="td2" width="4%" align=center>46</TD>
     <TD class="td2" width="4%" align=center>47</TD>
     <TD class="td2" width="4%" align=center>48</TD>
     <TD class="td2" width="4%" align=center>49</TD>
     <TD class="td2" width="4%" align=center>50</TD>
     <TD class="td2" width="4%" align=center>52</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>A) Marc-Anton Braun<br>B) Theresa Meindl<br>C) Rolf Walter</TD>
     <TD class="td5" align=center>3<br>4<br>3</TD>
     <TD class="td5" align=center>0<br>0<br>0</TD>
     <TD class="td5" align=center>2<br>4<br>0</TD>
     <TD class="td5" align=center>3<br>4<br>4</TD>
     <TD class="td5" align=center>3<br>0<br>4</TD>
     <TD class="td5" align=center>0<br>0<br>2</TD>
     <TD class="td5" align=center>2<br>4<br>4</TD>
     <TD class="td5" align=center>4<br>4<br>3</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Ergebnis der Vorrunde</TD>
     <TD class="td5" align=center>10</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>11</TD>
     <TD class="td5" align=center>7</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>10</TD>
     <TD class="td5" align=center>11</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" nowrap>Qualifiziert f&uuml;r die Hoffnungsrunde</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>A) Marc-Anton Braun<br>B) Theresa Meindl<br>C) Rolf Walter</TD>
     <TD class="td5" align=center>4<br>3<br>4</TD>
     <TD class="td5" align=center>0<br>0<br>0</TD>
     <TD class="td5" align=center>4<br>4<br>0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>4<br>1<br>4</TD>
     <TD class="td5" align=center>0<br>0<br>2</TD>
     <TD class="td5" align=center>4<br>4<br>4</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Ergebnis der Hoffnungsrunde</TD>
     <TD class="td5" align=center>11</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>8</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>9</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>12</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" nowrap>Qualifiziert f&uuml;r die Endrunde</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Addition Endrunde</TD>
     <TD class="td5" align=center>16,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>23,0</TD>
     <TD class="td5" align=center>12,0</TD>
     <TD class="td5" align=center>21,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>4,0</TD>
     <TD class="td5" align=center>8,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Startnummer</TD>
     <TD class="td2" width="4%" align=center nowrap>43</TD>
     <TD class="td2" width="4%" align=center nowrap>44</TD>
     <TD class="td2" width="4%" align=center nowrap>46</TD>
     <TD class="td2" width="4%" align=center nowrap>47</TD>
     <TD class="td2" width="4%" align=center nowrap>48</TD>
     <TD class="td2" width="4%" align=center nowrap>49</TD>
     <TD class="td2" width="4%" align=center nowrap>50</TD>
     <TD class="td2" width="4%" align=center nowrap>52</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Platz von<br>Platz bis</TD>
     <TD class="td5" align=center valign=top>4<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>8<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>6<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>3<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>5<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>7<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>1<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>2<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Aufstiegspunkte</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
   <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Rolf Walter (<i>TSC Eichenau</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">TL: Axel Richartz (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
      BS: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
