<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
        <meta name="GENERATOR" content="HTML5 Flipping Book v{version}">
        <meta name="description" content="{description}">
        <title>{title}</title>
    </head>
    <body>
    {content}
    </body>
</html>