<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 29.03.2015 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 29.03.2015 in Germering.<P>
   Sen.I C Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>SL</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Daniel Wiedermann / Marleen Klotz (58)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>13412<BR><B>1.0</B></TD>
     <TD class="td3" align=center>12312<BR><B>1.0</B></TD>
     <TD class="td3" align=center>12212<BR><B>1.0</B></TD>
     <TD class="td3" align=center>12212<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 5.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Uwe Schleypen / Monika Schleypen (56)<BR><i>TSC Dance & Lifestyle Salzburg</i></TD>
     <TD class="td3" align=center>51251<BR><B>2.0</B></TD>
     <TD class="td3" align=center>61251<BR><B>2.0</B></TD>
     <TD class="td3" align=center>41341<BR><B>3.0</B></TD>
     <TD class="td3" align=center>31151<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 8.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Herbert Kracker / Min Zhou (54)<BR><i>TSA d. TV Stockdorf 1911</i></TD>
     <TD class="td3" align=center>32333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33433<BR><B>3.0</B></TD>
     <TD class="td3" align=center>23123<BR><B>2.0</B></TD>
     <TD class="td3" align=center>23323<BR><B>3.0</B></TD>
     <TD class="td3" align=center>11.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Tomislav Sabolic / Hoa Kim Le (59)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>26144<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44526<BR><B>5.0</B></TD>
     <TD class="td3" align=center>35656<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55436<BR><B>4.0</B></TD>
     <TD class="td3" align=center>18.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Stephan Kroesen / Helga Kroesen (55)<BR><i>1. TTK Gold-Wei&szlig; Innsbruck</i></TD>
     <TD class="td3" align=center>64526<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55645<BR><B>6.0</B></TD>
     <TD class="td3" align=center>54435<BR><B>4.0</B></TD>
     <TD class="td3" align=center>64545<BR><B>5.0</B></TD>
     <TD class="td3" align=center>20.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Mario Seiss / Petra Mohrs (57)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>45665<BR><B>6.0</B></TD>
     <TD class="td3" align=center>26164<BR><B>4.0</B></TD>
     <TD class="td3" align=center>66564<BR><B>6.0</B></TD>
     <TD class="td3" align=center>46664<BR><B>6.0</B></TD>
     <TD class="td3" align=center>22.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Manfred Huber / Christine Huber (51)</TD>
     <TD class="td6" colspan="5">Weiss-Blau-Casino 84 Memmingen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.</TD>
     <TD class="td5">Thomas Keller / Marion Keller (53)</TD>
     <TD class="td6" colspan="5">TSA d. TV Stockdorf 1911</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>9.</TD>
     <TD class="td5">Johannes Junger / Karin Junger (52)</TD>
     <TD class="td6" colspan="5">TSA d. TSV Unterpfaffenhofen-Germering</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Philipp Deisler (<i>TTC M&uuml;nchen</i>), 
  Christian Halmheu (<i>TSC Unterschlei&szlig;heim</i>), 
  Dr. Ania Jocham (<i>TSA des TSV Unterhaching 1910</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Peter Winter (<i>TSG Schwarz-Gold d. SVG Ruhstorf 1923</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
