<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Deckblatt des Turniers vom 02.04.2017 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Sen III C Std</p>
    Am 02.04.2017 in Germering.<P>
Sen.III C Standard
<P>
   <TABLE class="tab1" cellpadding="1" cellspacing="1">
    <TR>
     <TD class="td1" colspan="2" nowrap>Veranstalter:</TD>
     <TD class="td2" colspan="2" nowrap>TSA d. TSV Unterpfaffenhofen-Germering</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2" nowrap>Ausrichter:</TD>
     <TD class="td2" colspan="2" nowrap>TSA d. TSV Unterpfaffenhofen-Germering e.V.</TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Turnierleiter:</TD>
     <TD class="td5" nowrap>Brigitte Friedl&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Beisitzer:</TD>
     <TD class="td5" nowrap>Ute Matthey&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Protokoll:</TD>
     <TD class="td5" nowrap>Oswin Taufer&nbsp; <br>Eckhart Werner-Forster&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; <br>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" width=9% valign=top nowrap>Wertungsrichter:</TD>
     <TD class="td3" width=1% align=center nowrap>A:<br>B:<br>C:<br>D:<br>E:</TD>
     <TD class="td5" width=45% nowrap>
Martina Angermann&nbsp;<br>
Notker Gerlich&nbsp;<br>
Dr. Markus M&uuml;hlbacher&nbsp;<br>
Heike M&uuml;ller&nbsp;<br>
Monika Niesl&nbsp; 
</TD>
     <TD class="td5" width=45% nowrap>
TSA Schwarz-Gold d. ESV Ingolstadt&nbsp;<br>
TSG Da Capo Ebersberg&nbsp;<br>
TSC Rot-Gold-Casino N&uuml;rnberg&nbsp;<br>
TSA d. TSV Unterpfaffenhofen-Germering&nbsp;<br>
TTC M&uuml;nchen&nbsp; 
</TD>
    </TR>
   </TABLE>
  </CENTER>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.3a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
