<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Ergebnisliste des Turniers vom 02.04.2017 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Sen III C Std</p>
   Am 02.04.2017 in Germering.<P>
   Sen.III C Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>SL</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Christian Eller / Sofia Eller (21)<BR><i>1. TTK Goldweiss Innsbruck</i></TD>
     <TD class="td3" align=center>34111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>31311<BR><B>1.0</B></TD>
     <TD class="td3" align=center>33121<BR><B>2.0</B></TD>
     <TD class="td3" align=center>34211<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 5.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Dr. Eric Fontain / Dr. Marina Fontain (22)<BR><i>1. Tanzsport Zentrum Freising</i></TD>
     <TD class="td3" align=center>21245<BR><B>2.0</B></TD>
     <TD class="td3" align=center>23245<BR><B>3.0</B></TD>
     <TD class="td3" align=center>21213<BR><B>1.0</B></TD>
     <TD class="td3" align=center>21333<BR><B>3.0</B></TD>
     <TD class="td3" align=center> 9.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Stefan Szalay / Elisabeth Szalay (26)<BR><i>Tanzsportclub Swing & Dance Feldkirch</i></TD>
     <TD class="td3" align=center>13333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>14124<BR><B>2.0</B></TD>
     <TD class="td3" align=center>12335<BR><B>3.0</B></TD>
     <TD class="td3" align=center>13144<BR><B>4.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Franz Geith / Herta Geith (12)<BR><i>TSA d. TG Landshut 1861</i></TD>
     <TD class="td3" align=center>52424<BR><B>4.0</B></TD>
     <TD class="td3" align=center>42433<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44442<BR><B>4.0</B></TD>
     <TD class="td3" align=center>42422<BR><B>2.0</B></TD>
     <TD class="td3" align=center>14.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Andreas M&auml;rtl / Anita M&auml;rtl (24)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>45552<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55552<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55554<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55555<BR><B>5.0</B></TD>
     <TD class="td3" align=center>20.0</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Martina Angermann (<i>TSA Schwarz-Gold d. ESV Ingolstadt</i>), 
  Notker Gerlich (<i>TSG Da Capo Ebersberg</i>), 
  Dr. Markus M&uuml;hlbacher (<i>TSC Rot-Gold-Casino N&uuml;rnberg</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.3a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
