<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>02.04.2017 Sen.III C Standard Menu</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
</HEAD>
<BODY>
 <p class="t2">Offenes Turnier </p>
 <p> 
 <p class="t3">02.04.2017<br>Sen.III C Standard</p>
 <center>
 <hr>
 <a href="deck.htm" target="topmain">Deckblatt</a><br>
 <hr>
 <a href="erg.htm" target="topmain">Ergebnisliste</a><br>
 <hr>
 <a href="wert_er.htm" target="topmain">Endrundentabelle</a><br>
 <hr>
 <a href="tabges.htm" target="topmain">Wertungstabelle Gesamt</a><br>
 <hr>
 <p>
 <a href="../index.htm" target="_parent">Zur&uuml;ck zur Hauptseite</a>
</BODY>
</HTML>
