<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Wertungstabelle Endrunde des Turniers vom 02.04.2017 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Sen III C Std</p>
   Am 02.04.2017 in Germering.<P>
   Sen.III C Standard<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="13">Wertungstabelle Endrunde</TD>
    </TR>
    <TR>
     <TD class="td2" width="7.69%" align=center rowspan=2>Nr.</TD>
     <TD class="td2" colspan="5" align=center>Wertungsrichter</TD>
     <TD class="td2" colspan="5" align=center>Ausrechnung</TD>
     <TD class="td2" width="7.69%" align=center rowspan=2>Platz</TD>
     <TD class="td2" width="7.69%" align=center rowspan=2>Summe</TD>
    </TR>
    <TR>
     <TD class="td2" width="%width wr%" align=center>A</TD>
     <TD class="td2" width="%width wr%" align=center>B</TD>
     <TD class="td2" width="%width wr%" align=center>C</TD>
     <TD class="td2" width="%width wr%" align=center>D</TD>
     <TD class="td2" width="%width wr%" align=center>E</TD>
     <TD class="td2" width="10.26%" align=center>1.</TD>
     <TD class="td2" width="10.26%" align=center>1.-2.</TD>
     <TD class="td2" width="10.26%" align=center>1.-3.</TD>
     <TD class="td2" width="10.26%" align=center>1.-4.</TD>
     <TD class="td2" width="10.26%" align=center>1.-5.</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Langsamer Walzer</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>12</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>4,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>1,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>2,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>24</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>5,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>26</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>3,0</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Tango</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>12</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3(8)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>8,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>2,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3(7)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>5,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>24</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>10,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>26</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>5,0</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Slowfox</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>12</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>12,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>4,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>6,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>24</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>15,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>26</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>8,0</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Quickstep</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>12</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>3(6)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>14,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3(4)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>5,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>9,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>24</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>20,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>26</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>12,0</TD>
    </TR>
    <TR>
     <TD class="td5" colspan="13">&nbsp;</TD>
    </TR>
    <TR>
     <TD Class="td1" colspan="13">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5" colspan="13">
 A: Martina Angermann (<i>TSA Schwarz-Gold d. ESV Ingolstadt</i>), 
 B: Notker Gerlich (<i>TSG Da Capo Ebersberg</i>), 
 C: Dr. Markus M&uuml;hlbacher (<i>TSC Rot-Gold-Casino N&uuml;rnberg</i>), 
 D: Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
 E: Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1" colspan="13">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5" colspan="13">TL: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
      BS: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.3a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
