<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 13.04.2014 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier 2014</p>
   Am 13.04.2014 in Germering.<P>
   Sen.I D Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="6">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="5">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Stefan Mayer / Dr. Hannelore Mayer (15)<BR><i>Tanzsportzentrum Augsburg</i></TD>
     <TD class="td3" align=center>21111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 3.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Hubert Aichinger / Gabriele Aichinger (11)<BR><i>TSG Da Capo, Ebersberg</i></TD>
     <TD class="td3" align=center>32232<BR><B>2.0</B></TD>
     <TD class="td3" align=center>32232<BR><B>2.0</B></TD>
     <TD class="td3" align=center>32332<BR><B>3.0</B></TD>
     <TD class="td3" align=center> 7.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Helmut Espig / Petra Schnellinger (13)<BR><i>TSA d. TSV Unterpfaffenhofen-Germering</i></TD>
     <TD class="td3" align=center>15323<BR><B>3.0</B></TD>
     <TD class="td3" align=center>25323<BR><B>3.0</B></TD>
     <TD class="td3" align=center>23223<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 8.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Marcus Go&szlig;ner / Claudia Go&szlig;ner (14)<BR><i>Tanzsportclub 71 Bad W&ouml;rishofen</i></TD>
     <TD class="td3" align=center>43544<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44544<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44554<BR><B>4.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Matthias Berthold / Martina Berthold (12)<BR><i>TSA Wi-Wa d. SpVgg Willmering-Waffenbrunn</i></TD>
     <TD class="td3" align=center>54455<BR><B>5.0</B></TD>
     <TD class="td3" align=center>53455<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55445<BR><B>5.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Torben Fedder (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Peter Landauer (<i>Tanzsportgemeinschaft Bavaria, Augsburg</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Peter v. Essen (<i>TSA des TSV Erding 1862</i>), 
  Peter Winter (<i>TSG Schwarz-Gold  Ruhstorf</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
