<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 03.10.2015 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Germeringer Herbstpokal 2015</p>
   Am 03.10.2015 in Germering.<P>
   Hgr. B/A Latein<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="8">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="7">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>SB</TD>
     <TD class="td1" align=center nowrap>CC</TD>
     <TD class="td1" align=center nowrap>RB</TD>
     <TD class="td1" align=center nowrap>PD</TD>
     <TD class="td1" align=center nowrap>JV</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Calogero Frisina / Jelena Balac (5)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>11141<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11221<BR><B>1.0</B></TD>
     <TD class="td3" align=center>12232<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 6.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Marius Hierl / Tanja Honner (8)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>22213<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22212<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22212<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22112<BR><B>2.0</B></TD>
     <TD class="td3" align=center>21111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 9.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Noppharat Thadakun / Lisa Hartmann (13)<BR><i>TSC dancepoint, K&ouml;nigsbrunn</i></TD>
     <TD class="td3" align=center>53422<BR><B>3.0</B></TD>
     <TD class="td3" align=center>34343<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33443<BR><B>3.0</B></TD>
     <TD class="td3" align=center>43343<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33343<BR><B>3.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Valentin Baier / Xenia Dann (1)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>35334<BR><B>4.0</B></TD>
     <TD class="td3" align=center>45434<BR><B>4.0</B></TD>
     <TD class="td3" align=center>55334<BR><B>4.0</B></TD>
     <TD class="td3" align=center>35435<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44425<BR><B>4.0</B></TD>
     <TD class="td3" align=center>20.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Christopher Frye / Carolin B&auml;umel (6)<BR><i>TSC dancepoint, K&ouml;nigsbrunn</i></TD>
     <TD class="td3" align=center>44555<BR><B>5.0</B></TD>
     <TD class="td3" align=center>53555<BR><B>5.0</B></TD>
     <TD class="td3" align=center>44555<BR><B>5.0</B></TD>
     <TD class="td3" align=center>54554<BR><B>5.0</B></TD>
     <TD class="td3" align=center>65554<BR><B>5.0</B></TD>
     <TD class="td3" align=center>25.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Boris Bube / Lisa Schenk (3)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>66666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>56666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>30.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="8">1. Zwischenrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Jakob B&ouml;ld / Nathalie Seidel (2)</TD>
     <TD class="td6" colspan="6">TSC dancepoint, K&ouml;nigsbrunn</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.-10.</TD>
     <TD class="td5">Santiago Calvo Plana / Anna Pershina (4)</TD>
     <TD class="td6" colspan="6">TSC Savoy M&uuml;nchen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.-10.</TD>
     <TD class="td5">Phillip Kozlowski / Greta Palotas (9)</TD>
     <TD class="td6" colspan="6">1. Tanzsport Zentrum Freising</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.-10.</TD>
     <TD class="td5">Maximilian Krau&szlig; / Judith Jessberger (10)</TD>
     <TD class="td6" colspan="6">1. TC Ludwigsburg</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="8">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>11.</TD>
     <TD class="td5">Klaus K&uuml;rzinger / Julia Schulze (11)</TD>
     <TD class="td6" colspan="6">TSC Savoy M&uuml;nchen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>12.</TD>
     <TD class="td5">Paul Handel / Caroline Kappes (7)</TD>
     <TD class="td6" colspan="6">Gelb-Schwarz-Casino M&uuml;nchen</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Rudi Grabon (<i>TTC M&uuml;nchen</i>), 
  Jochen Dr. Kaller (<i>TSA Rot-Gold Ludwigsburgim TV Pflugfelden</i>), 
  Carsten Lenz (<i>Gelb-Schwarz-Casino M&uuml;nchen</i>), 
  Monika Thiele (<i>Tanzsportzentrum Augsburg</i>), 
  Rolf Walter (<i>TSC Eichenau</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.0c</A> erstellt.<br></FONT>
 </BODY>
</HTML>
