<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Wertungstabelle Gesamt des Turniers vom 03.10.2015 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Germeringer Herbstpokal 2015</p>
   Am 03.10.2015 in Germering.<P>
   Hgr. B/A Latein<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="16">Wertungstabelle Gesamt</TD>
    </TR>
    <TR>
     <TD class="td2">Anzahl Teilnehmer: 12</TD>
     <TD class="td2" colspan="15" align=center>Startnummer</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Wertungsrichter</TD>
     <TD class="td2" width="4%" align=center>1</TD>
     <TD class="td2" width="4%" align=center>2</TD>
     <TD class="td2" width="4%" align=center>3</TD>
     <TD class="td2" width="4%" align=center>4</TD>
     <TD class="td2" width="4%" align=center>5</TD>
     <TD class="td2" width="4%" align=center>6</TD>
     <TD class="td2" width="4%" align=center>7</TD>
     <TD class="td2" width="4%" align=center>8</TD>
     <TD class="td2" width="4%" align=center>9</TD>
     <TD class="td2" width="4%" align=center>10</TD>
     <TD class="td2" width="4%" align=center>11</TD>
     <TD class="td2" width="4%" align=center>13</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>A) Rudi Grabon<br>B) Jochen Dr. Kaller<br>C) Carsten Lenz<br>D) Monika Thiele<br>E) Rolf Walter</TD>
     <TD class="td5" align=center>5<br>3<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>4<br>4<br>5<br>3<br>1</TD>
     <TD class="td5" align=center>4<br>2<br>3<br>3<br>2</TD>
     <TD class="td5" align=center>4<br>4<br>3<br>3<br>0</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>4<br>5<br>4<br>5<br>5</TD>
     <TD class="td5" align=center>0<br>0<br>0<br>1<br>1</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>2<br>1<br>3<br>1<br>4</TD>
     <TD class="td5" align=center>0<br>2<br>1<br>3<br>3</TD>
     <TD class="td5" align=center>0<br>0<br>0<br>1<br>2</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Ergebnis der Vorrunde</TD>
     <TD class="td5" align=center>23</TD>
     <TD class="td5" align=center>17</TD>
     <TD class="td5" align=center>14</TD>
     <TD class="td5" align=center>14</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>23</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>11</TD>
     <TD class="td5" align=center>9</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" nowrap>Qualifiziert f&uuml;r die 1. Zwischenrunde</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>A) Rudi Grabon<br>B) Jochen Dr. Kaller<br>C) Carsten Lenz<br>D) Monika Thiele<br>E) Rolf Walter</TD>
     <TD class="td5" align=center>5<br>5<br>4<br>5<br>5</TD>
     <TD class="td5" align=center>4<br>0<br>5<br>1<br>0</TD>
     <TD class="td5" align=center>4<br>2<br>3<br>3<br>2</TD>
     <TD class="td5" align=center>2<br>1<br>1<br>2<br>0</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>5<br>5<br>4<br>5<br>5</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>0<br>2<br>2<br>1<br>1</TD>
     <TD class="td5" align=center>0<br>1<br>1<br>3<br>1</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Ergebnis der 1. Zwischenrunde</TD>
     <TD class="td5" align=center>24</TD>
     <TD class="td5" align=center>10</TD>
     <TD class="td5" align=center>14</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>24</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" nowrap>Qualifiziert f&uuml;r die Endrunde</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Addition Endrunde</TD>
     <TD class="td5" align=center>20,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>30,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>6,0</TD>
     <TD class="td5" align=center>25,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>9,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>15,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Startnummer</TD>
     <TD class="td2" width="4%" align=center nowrap>1</TD>
     <TD class="td2" width="4%" align=center nowrap>2</TD>
     <TD class="td2" width="4%" align=center nowrap>3</TD>
     <TD class="td2" width="4%" align=center nowrap>4</TD>
     <TD class="td2" width="4%" align=center nowrap>5</TD>
     <TD class="td2" width="4%" align=center nowrap>6</TD>
     <TD class="td2" width="4%" align=center nowrap>7</TD>
     <TD class="td2" width="4%" align=center nowrap>8</TD>
     <TD class="td2" width="4%" align=center nowrap>9</TD>
     <TD class="td2" width="4%" align=center nowrap>10</TD>
     <TD class="td2" width="4%" align=center nowrap>11</TD>
     <TD class="td2" width="4%" align=center nowrap>13</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Platz von<br>Platz bis</TD>
     <TD class="td5" align=center valign=top>4<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>7<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>6<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>8<br>10</TD>
     <TD class="td5" align=center valign=top>1<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>5<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>12<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>2<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>8<br>10</TD>
     <TD class="td5" align=center valign=top>8<br>10</TD>
     <TD class="td5" align=center valign=top>11<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>3<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Aufstiegspunkte</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Startklasse</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
   <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Rudi Grabon (<i>TTC M&uuml;nchen</i>), 
  Jochen Dr. Kaller (<i>TSA Rot-Gold Ludwigsburgim TV Pflugfelden</i>), 
  Carsten Lenz (<i>Gelb-Schwarz-Casino M&uuml;nchen</i>), 
  Monika Thiele (<i>Tanzsportzentrum Augsburg</i>), 
  Rolf Walter (<i>TSC Eichenau</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">TL: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
      BS: Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.0c</A> erstellt.<br></FONT>
 </BODY>
</HTML>
