<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 13.04.2014 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier 2014</p>
   Am 13.04.2014 in Germering.<P>
   Sen.I C Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>SL</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Andreas Eckart / Heidrun Sieber (22)<BR><i>Club des Rosenheimer Tanzsports</i></TD>
     <TD class="td3" align=center>23212<BR><B>1.0</B></TD>
     <TD class="td3" align=center>21123<BR><B>1.5</B></TD>
     <TD class="td3" align=center>13121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 4.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Dieter M&uuml;ller / Cornelia M&uuml;ller (25)<BR><i>VTSC Casino Dornbirn</i></TD>
     <TD class="td3" align=center>11323<BR><B>2.0</B></TD>
     <TD class="td3" align=center>13212<BR><B>1.5</B></TD>
     <TD class="td3" align=center>21212<BR><B>2.0</B></TD>
     <TD class="td3" align=center>24222<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 7.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Thomas Keller / Marion Keller (23)<BR><i>TSA d. TV Stockdorf 1911</i></TD>
     <TD class="td3" align=center>44435<BR><B>3.0</B></TD>
     <TD class="td3" align=center>32435<BR><B>3.0</B></TD>
     <TD class="td3" align=center>35334<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33434<BR><B>4.0</B></TD>
     <TD class="td3" align=center>13.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Friedrich K&ouml;nigstorfer / Michaela Heininger (24)<BR><i>TSC Gr&uuml;n Rot Wels</i></TD>
     <TD class="td3" align=center>55141<BR><B>4.0</B></TD>
     <TD class="td3" align=center>54351<BR><B>4.0</B></TD>
     <TD class="td3" align=center>52443<BR><B>4.0</B></TD>
     <TD class="td3" align=center>52343<BR><B>3.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">J&uuml;rgen Augart / Annamaria Lechner (21)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>32554<BR><B>5.0</B></TD>
     <TD class="td3" align=center>45544<BR><B>5.0</B></TD>
     <TD class="td3" align=center>44555<BR><B>5.0</B></TD>
     <TD class="td3" align=center>45555<BR><B>5.0</B></TD>
     <TD class="td3" align=center>20.0</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Torben Fedder (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Peter Landauer (<i>Tanzsportgemeinschaft Bavaria, Augsburg</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Peter v. Essen (<i>TSA des TSV Erding 1862</i>), 
  Peter Winter (<i>TSG Schwarz-Gold  Ruhstorf</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
