<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Wertungstabelle Endrunde des Turniers vom 13.04.2014 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier 2014</p>
   Am 13.04.2014 in Germering.<P>
   Sen.I C Standard<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="13">Wertungstabelle Endrunde</TD>
    </TR>
    <TR>
     <TD class="td2" width="7.69%" align=center rowspan=2>Nr.</TD>
     <TD class="td2" colspan="5" align=center>Wertungsrichter</TD>
     <TD class="td2" colspan="5" align=center>Ausrechnung</TD>
     <TD class="td2" width="7.69%" align=center rowspan=2>Platz</TD>
     <TD class="td2" width="7.69%" align=center rowspan=2>Summe</TD>
    </TR>
    <TR>
     <TD class="td2" width="%width wr%" align=center>A</TD>
     <TD class="td2" width="%width wr%" align=center>B</TD>
     <TD class="td2" width="%width wr%" align=center>C</TD>
     <TD class="td2" width="%width wr%" align=center>D</TD>
     <TD class="td2" width="%width wr%" align=center>E</TD>
     <TD class="td2" width="10.26%" align=center>1.</TD>
     <TD class="td2" width="10.26%" align=center>1.-2.</TD>
     <TD class="td2" width="10.26%" align=center>1.-3.</TD>
     <TD class="td2" width="10.26%" align=center>1.-4.</TD>
     <TD class="td2" width="10.26%" align=center>1.-5.</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Langsamer Walzer</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3(9)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>5,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>1,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>23</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>3,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>24</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3(6)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>4,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>25</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>2,0</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Tango</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>3(12)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>10,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4(6)</TD>
     <TD class="td5" align=center>5(9)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,5</TD>
     <TD class="td3" align=right>2,5</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>23</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>6,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>24</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3(8)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>8,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>25</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4(6)</TD>
     <TD class="td5" align=center>5(9)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,5</TD>
     <TD class="td3" align=right>3,5</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Slowfox</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>15,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>3,5</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>23</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>9,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>24</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>12,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>25</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>5,5</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Quickstep</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>20,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>4,5</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>23</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>3(9)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>13,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>24</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3(8)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>15,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>25</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>7,5</TD>
    </TR>
    <TR>
     <TD class="td5" colspan="13">&nbsp;</TD>
    </TR>
    <TR>
     <TD Class="td1" colspan="13">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5" colspan="13">
 A: Torben Fedder (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
 B: Peter Landauer (<i>Tanzsportgemeinschaft Bavaria, Augsburg</i>), 
 C: Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
 D: Peter v. Essen (<i>TSA des TSV Erding 1862</i>), 
 E: Peter Winter (<i>TSG Schwarz-Gold  Ruhstorf</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1" colspan="13">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5" colspan="13">TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
      BS: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
