<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Ergebnisliste des Turniers vom 02.04.2017 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Sen II D Std</p>
   Am 02.04.2017 in Germering.<P>
   Sen.II D Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="6">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="5">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">G&uuml;nter Wittmann / Sabine Mayer (40)<BR><i>Tanzclub Blau-Gold Regensburg</i></TD>
     <TD class="td3" align=center>61311<BR><B>1.0</B></TD>
     <TD class="td3" align=center>23211<BR><B>1.5</B></TD>
     <TD class="td3" align=center>21121<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 3.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Eugen Cosma / Bianca-Roxana Cosma (34)<BR><i>1. Tanzsport Zentrum Freising</i></TD>
     <TD class="td3" align=center>13252<BR><B>2.0</B></TD>
     <TD class="td3" align=center>12132<BR><B>1.5</B></TD>
     <TD class="td3" align=center>12212<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 5.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Andreas Kork / Bettina Kork (36)<BR><i>1. Tanzsport Zentrum Freising</i></TD>
     <TD class="td3" align=center>42126<BR><B>3.0</B></TD>
     <TD class="td3" align=center>51656<BR><B>6.0</B></TD>
     <TD class="td3" align=center>53336<BR><B>3.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Berthold Bauer / Elke Bauer (33)<BR><i>TSA und RR-Abt. d.  TSV Weilheim 1847</i></TD>
     <TD class="td3" align=center>25535<BR><B>5.0</B></TD>
     <TD class="td3" align=center>35345<BR><B>3.0</B></TD>
     <TD class="td3" align=center>35443<BR><B>4.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Stefan Bachmaier / Claudia Bachmaier (31)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>54443<BR><B>4.0</B></TD>
     <TD class="td3" align=center>66424<BR><B>4.0</B></TD>
     <TD class="td3" align=center>66555<BR><B>6.0</B></TD>
     <TD class="td3" align=center>14.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Josef Barth / Brigitte P&uuml;hl (32)<BR><i>TSG Da Capo Ebersberg</i></TD>
     <TD class="td3" align=center>36664<BR><B>6.0</B></TD>
     <TD class="td3" align=center>44563<BR><B>5.0</B></TD>
     <TD class="td3" align=center>44664<BR><B>5.0</B></TD>
     <TD class="td3" align=center>16.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="6">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Peter Krach / Gabriele Fetsch (37)</TD>
     <TD class="td6" colspan="4">Blau-Gold-Casino M&uuml;nchen</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Martina Angermann (<i>TSA Schwarz-Gold d. ESV Ingolstadt</i>), 
  Notker Gerlich (<i>TSG Da Capo Ebersberg</i>), 
  Dr. Markus M&uuml;hlbacher (<i>TSC Rot-Gold-Casino N&uuml;rnberg</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.3a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
