<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Wertungstabelle Skating des Turniers vom 02.04.2017 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Sen II D Std</p>
   Am 02.04.2017 in Germering.<P>
   Sen.II D Standard<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="6">Wertungstabelle Skating</TD>
    </TR>
    <TR>
     <TD class="td2c" rowspan=2 align=center width="10%">Paar<br>Nr.</TD>
     <TD class="td2" colspan="3" align=center width="70%">Platz in Tanz</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz-<br>ziffer</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz</TD>
    </TR>
    <TR>
     <TD class="td2" align=center width="23.33%">1</TD>
     <TD class="td2" align=center width="23.33%">2</TD>
     <TD class="td2" align=center width="23.33%">3</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>31</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td3" align=center>14.0</TD>
     <TD class="td3" align=center>5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>32</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td3" align=center>16.0</TD>
     <TD class="td3" align=center>6</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>33</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td3" align=center>12.0</TD>
     <TD class="td3" align=center>4</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>34</TD>
     <TD class="td5" align=center>2.0</TD>
     <TD class="td5" align=center>1.5</TD>
     <TD class="td5" align=center>2.0</TD>
     <TD class="td3" align=center> 5.5</TD>
     <TD class="td3" align=center>2</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>36</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td3" align=center>12.0</TD>
     <TD class="td3" align=center>3</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>40</TD>
     <TD class="td5" align=center>1.0</TD>
     <TD class="td5" align=center>1.5</TD>
     <TD class="td5" align=center>1.0</TD>
     <TD class="td3" align=center> 3.5</TD>
     <TD class="td3" align=center>1</TD>
    </TR>
   </TABLE>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td2c" rowspan=2 align=center width="10%">Paar<br>Nr.</TD>
     <TD class="td2" colspan="6" align=center width="80%">
      Regel 10 (Anzahl der Platzziffern und deren Summe)</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz</TD>
    </TR>
    <TR>
     <TD class="td2" width="13.33%" align=center>1.</TD>
     <TD class="td2" width="13.33%" align=center>1.-2.</TD>
     <TD class="td2" width="13.33%" align=center>1.-3.</TD>
     <TD class="td2" width="13.33%" align=center>1.-4.</TD>
     <TD class="td2" width="13.33%" align=center>1.-5.</TD>
     <TD class="td2" width="13.33%" align=center>1.-6.</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>31</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>32</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>33</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>4</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>34</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>36</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>3</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>40</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td2c" rowspan=2 align=center width="10%">Paar<br>Nr.</TD>
     <TD class="td2" colspan="6" align=center width="80%">
      Regel 11 (Anzahl der Einzelwertungen und deren Summe)</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz</TD>
    </TR>
    <TR>
     <TD class="td2" width="13.33%" align=center>1.</TD>
     <TD class="td2" width="13.33%" align=center>1.-2.</TD>
     <TD class="td2" width="13.33%" align=center>1.-3.</TD>
     <TD class="td2" width="13.33%" align=center>1.-4.</TD>
     <TD class="td2" width="13.33%" align=center>1.-5.</TD>
     <TD class="td2" width="13.33%" align=center>1.-6.</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>31</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>32</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>33</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>34</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>36</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>40</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Martina Angermann (<i>TSA Schwarz-Gold d. ESV Ingolstadt</i>), 
  Notker Gerlich (<i>TSG Da Capo Ebersberg</i>), 
  Dr. Markus M&uuml;hlbacher (<i>TSC Rot-Gold-Casino N&uuml;rnberg</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
      BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.3a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
