<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 29.03.2015 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 29.03.2015 in Germering.<P>
   Sen.II D Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="6">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="5">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Alfred Leschke / Hannelore Weinmann (16)<BR><i>TSG Blau-Rot d. TV Senden-Ay 1911</i></TD>
     <TD class="td3" align=center>12111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11211<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 3.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Helmut Espig / Petra Schnellinger (13)<BR><i>TSA d. TSV Unterpfaffenhofen-Germering</i></TD>
     <TD class="td3" align=center>54423<BR><B>3.0</B></TD>
     <TD class="td3" align=center>24122<BR><B>2.0</B></TD>
     <TD class="td3" align=center>52222<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 7.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Roger Pauli / Dalia Egger (17)<BR><i>TSC dancepoint, K&ouml;nigsbrunn</i></TD>
     <TD class="td3" align=center>21652<BR><B>2.0</B></TD>
     <TD class="td3" align=center>52663<BR><B>5.0</B></TD>
     <TD class="td3" align=center>23553<BR><B>3.0</B></TD>
     <TD class="td3" align=center>10.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Josef Barth / Brigitte P&uuml;hl (11)<BR><i>TSG Da Capo Ebersberg</i></TD>
     <TD class="td3" align=center>35544<BR><B>5.0</B></TD>
     <TD class="td3" align=center>35344<BR><B>3.0</B></TD>
     <TD class="td3" align=center>35464<BR><B>4.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Erwin Hecktor / Martina Blanke (15)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>43266<BR><B>4.0</B></TD>
     <TD class="td3" align=center>43456<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44636<BR><B>5.0</B></TD>
     <TD class="td3" align=center>13.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Bernhard H&auml;rter / Renate Ostermair (14)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>66335<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66535<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66345<BR><B>6.0</B></TD>
     <TD class="td3" align=center>18.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="6">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Markus Zimmer / Sabine Zimmer (18)</TD>
     <TD class="td6" colspan="4">TSC T&ouml;lzer Land</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.</TD>
     <TD class="td5">Gerhard B&ouml;ck / Susanne Schr&uuml;fer (12)</TD>
     <TD class="td6" colspan="4">TSZ Augsburg</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Philipp Deisler (<i>TTC M&uuml;nchen</i>), 
  Christian Halmheu (<i>TSC Unterschlei&szlig;heim</i>), 
  Dr. Ania Jocham (<i>TSA des TSV Unterhaching 1910</i>), 
  Heike M&uuml;ller (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
  Peter Winter (<i>TSG Schwarz-Gold d. SVG Ruhstorf 1923</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), BS: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
