<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Deckblatt des Turniers vom 13.04.2014 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier 2014</p>
    Am 13.04.2014 in Germering.<P>
Sen.II C Standard
<P>
   <TABLE class="tab1" cellpadding="1" cellspacing="1">
    <TR>
     <TD class="td1" colspan="2" nowrap>Veranstalter:</TD>
     <TD class="td2" colspan="2" nowrap>TSA des TSV Unterpfaffenhofen-Germering e.V.</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2" nowrap>Ausrichter:</TD>
     <TD class="td2" colspan="2" nowrap>TSA des TSV Unterpfaffenhofen-Germering e.V.</TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Turnierleiter:</TD>
     <TD class="td5" nowrap>Axel Richartz&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Beisitzer:</TD>
     <TD class="td5" nowrap>Ute Matthey&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Protokoll:</TD>
     <TD class="td5" nowrap>Oswin Taufer&nbsp; <br>Stephan Weidemann&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; <br>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Turnierb&uuml;ro:</TD>
     <TD class="td5" nowrap>Arnold Friedl <br>Brigitte Friedl </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering <br>TSA d. TSV Unterpfaffenhofen-Germering </TD>
    </TR>
    <TR>
     <TD class="td2" width=9% valign=top nowrap>Wertungsrichter:</TD>
     <TD class="td3" width=1% align=center nowrap>A:<br>B:<br>C:<br>D:<br>E:</TD>
     <TD class="td5" width=45% nowrap>
Torben Fedder&nbsp;<br>
Peter Landauer&nbsp;<br>
Theresa Meindl&nbsp;<br>
Peter v. Essen&nbsp;<br>
Peter Winter&nbsp; 
</TD>
     <TD class="td5" width=45% nowrap>
TSA d. TSV Unterpfaffenhofen-Germering&nbsp;<br>
Tanzsportgemeinschaft Bavaria, Augsburg&nbsp;<br>
TSC Savoy M&uuml;nchen&nbsp;<br>
TSA des TSV Erding 1862&nbsp;<br>
TSG Schwarz-Gold  Ruhstorf&nbsp; 
</TD>
    </TR>
   </TABLE>
  </CENTER>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
