<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Wertungstabelle Skating des Turniers vom 13.04.2014 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier 2014</p>
   Am 13.04.2014 in Germering.<P>
   Sen.II C Standard<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="7">Wertungstabelle Skating</TD>
    </TR>
    <TR>
     <TD class="td2c" rowspan=2 align=center width="10%">Paar<br>Nr.</TD>
     <TD class="td2" colspan="4" align=center width="70%">Platz in Tanz</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz-<br>ziffer</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz</TD>
    </TR>
    <TR>
     <TD class="td2" align=center width="17.50%">1</TD>
     <TD class="td2" align=center width="17.50%">2</TD>
     <TD class="td2" align=center width="17.50%">3</TD>
     <TD class="td2" align=center width="17.50%">4</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>51</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td5" align=center>3.0</TD>
     <TD class="td3" align=center>12.0</TD>
     <TD class="td3" align=center>3</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>52</TD>
     <TD class="td5" align=center>2.0</TD>
     <TD class="td5" align=center>2.0</TD>
     <TD class="td5" align=center>1.0</TD>
     <TD class="td5" align=center>2.0</TD>
     <TD class="td3" align=center> 7.0</TD>
     <TD class="td3" align=center>2</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>53</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td5" align=center>6.0</TD>
     <TD class="td3" align=center>24.0</TD>
     <TD class="td3" align=center>6</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>54</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td3" align=center>18.0</TD>
     <TD class="td3" align=center>4</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>55</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td5" align=center>4.0</TD>
     <TD class="td5" align=center>5.0</TD>
     <TD class="td3" align=center>18.0</TD>
     <TD class="td3" align=center>5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>57</TD>
     <TD class="td5" align=center>1.0</TD>
     <TD class="td5" align=center>1.0</TD>
     <TD class="td5" align=center>2.0</TD>
     <TD class="td5" align=center>1.0</TD>
     <TD class="td3" align=center> 5.0</TD>
     <TD class="td3" align=center>1</TD>
    </TR>
   </TABLE>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td2c" rowspan=2 align=center width="10%">Paar<br>Nr.</TD>
     <TD class="td2" colspan="6" align=center width="80%">
      Regel 10 (Anzahl der Platzziffern und deren Summe)</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz</TD>
    </TR>
    <TR>
     <TD class="td2" width="13.33%" align=center>1.</TD>
     <TD class="td2" width="13.33%" align=center>1.-2.</TD>
     <TD class="td2" width="13.33%" align=center>1.-3.</TD>
     <TD class="td2" width="13.33%" align=center>1.-4.</TD>
     <TD class="td2" width="13.33%" align=center>1.-5.</TD>
     <TD class="td2" width="13.33%" align=center>1.-6.</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>51</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>3</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>52</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>2</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>53</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>6</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>54</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center>2(8)</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>55</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center>2(8)</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>57</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>1</TD>
    </TR>
   </TABLE>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td2c" rowspan=2 align=center width="10%">Paar<br>Nr.</TD>
     <TD class="td2" colspan="6" align=center width="80%">
      Regel 11 (Anzahl der Einzelwertungen und deren Summe)</TD>
     <TD class="td2" rowspan=2 align=center width="10%">Platz</TD>
    </TR>
    <TR>
     <TD class="td2" width="13.33%" align=center>1.</TD>
     <TD class="td2" width="13.33%" align=center>1.-2.</TD>
     <TD class="td2" width="13.33%" align=center>1.-3.</TD>
     <TD class="td2" width="13.33%" align=center>1.-4.</TD>
     <TD class="td2" width="13.33%" align=center>1.-5.</TD>
     <TD class="td2" width="13.33%" align=center>1.-6.</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>51</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>52</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>53</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>54</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center>14</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>4</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>55</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center>11</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=center>57</TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td5" align=center></TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Torben Fedder (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Peter Landauer (<i>Tanzsportgemeinschaft Bavaria, Augsburg</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Peter v. Essen (<i>TSA des TSV Erding 1862</i>), 
  Peter Winter (<i>TSG Schwarz-Gold  Ruhstorf</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">TL: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
      BS: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
