<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Ergebnisliste des Turniers vom 02.04.2017 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Hgr C Lat</p>
   Am 02.04.2017 in Germering.<P>
   Hgr. C Latein<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>SB</TD>
     <TD class="td1" align=center nowrap>CC</TD>
     <TD class="td1" align=center nowrap>RB</TD>
     <TD class="td1" align=center nowrap>JV</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Hoang An Ta / Sabrina Wagner (67)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>11362<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11252<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11132<BR><B>1.0</B></TD>
     <TD class="td3" align=center>12122<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 5.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Marcell Pigniczki / Anna Akosua Atta (56)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>32431<BR><B>2.0</B></TD>
     <TD class="td3" align=center>33411<BR><B>2.0</B></TD>
     <TD class="td3" align=center>42221<BR><B>2.0</B></TD>
     <TD class="td3" align=center>21211<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 7.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Michael Momberg / Lena Hentschel (63)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>45123<BR><B>3.0</B></TD>
     <TD class="td3" align=center>54143<BR><B>4.0</B></TD>
     <TD class="td3" align=center>35343<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33353<BR><B>3.0</B></TD>
     <TD class="td3" align=center>13.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Markus Haufellner / Anna Anzenberger (61)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>54215<BR><B>4.0</B></TD>
     <TD class="td3" align=center>42326<BR><B>3.0</B></TD>
     <TD class="td3" align=center>54415<BR><B>4.5</B></TD>
     <TD class="td3" align=center>54435<BR><B>4.0</B></TD>
     <TD class="td3" align=center>15.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Tomy Kufner / Corinna Kufner (62)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>23546<BR><B>5.0</B></TD>
     <TD class="td3" align=center>25534<BR><B>5.0</B></TD>
     <TD class="td3" align=center>23554<BR><B>4.5</B></TD>
     <TD class="td3" align=center>45544<BR><B>5.0</B></TD>
     <TD class="td3" align=center>19.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Max Rothmoser / Nicole Well (65)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>66654<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66665<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>24.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Alexander Rott / Jasmin Neumayer (66)</TD>
     <TD class="td6" colspan="5">Turniersportgruppe Ritmo Regensburg</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.</TD>
     <TD class="td5">Hung Nguyen / Jennifer Schalk (64)</TD>
     <TD class="td6" colspan="5">TSA d. TV Stockdorf 1911</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Martina Angermann (<i>TSA Schwarz-Gold d. ESV Ingolstadt</i>), 
  Notker Gerlich (<i>TSG Da Capo Ebersberg</i>), 
  Dr. Markus M&uuml;hlbacher (<i>TSC Rot-Gold-Casino N&uuml;rnberg</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.3a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
