<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 29.03.2015 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 29.03.2015 in Germering.<P>
   Sen.I D Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="6">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="5">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Tomislav Sabolic / Hoa Kim Le (48)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 3.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Roger Pauli / Dalia Egger (47)<BR><i>TSC dancepoint, K&ouml;nigsbrunn</i></TD>
     <TD class="td3" align=center>24235<BR><B>2.0</B></TD>
     <TD class="td3" align=center>23224<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22224<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 6.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Helmut Espig / Petra Schnellinger (42)<BR><i>TSA d. TSV Unterpfaffenhofen-Germering</i></TD>
     <TD class="td3" align=center>32662<BR><B>3.0</B></TD>
     <TD class="td3" align=center>42562<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33552<BR><B>3.0</B></TD>
     <TD class="td3" align=center> 9.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Dr. Marc Fitzner / Barbara Gra&szlig;er (43)<BR><i>TTC Erlangen</i></TD>
     <TD class="td3" align=center>55444<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55343<BR><B>4.0</B></TD>
     <TD class="td3" align=center>54343<BR><B>4.0</B></TD>
     <TD class="td3" align=center>13.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Joachim Kirchner / Esther Kirchner (46)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>66323<BR><B>4.0</B></TD>
     <TD class="td3" align=center>66435<BR><B>5.5</B></TD>
     <TD class="td3" align=center>66435<BR><B>5.0</B></TD>
     <TD class="td3" align=center>14.5</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Erwin Hecktor / Martina Blanke (45)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>43556<BR><B>6.0</B></TD>
     <TD class="td3" align=center>34656<BR><B>5.5</B></TD>
     <TD class="td3" align=center>45666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>17.5</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="6">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Marcus Go&szlig;ner / Claudia Go&szlig;ner (44)</TD>
     <TD class="td6" colspan="4">Tanzsportclub 71 Bad W&ouml;rishofen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.</TD>
     <TD class="td5">Josef Barth / Brigitte P&uuml;hl (41)</TD>
     <TD class="td6" colspan="4">TSG Da Capo Ebersberg</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Christian Halmheu (<i>TSC Unterschlei&szlig;heim</i>), 
  Dr. Ania Jocham (<i>TSA des TSV Unterhaching 1910</i>), 
  Stephanie Meindl (<i>TTC M&uuml;nchen</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Peter Winter (<i>TSG Schwarz-Gold d. SVG Ruhstorf 1923</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
