<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Deckblatt des Turniers vom 02.10.2016 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Germeringer Herbstpoal 2016</p>
    Am 02.10.2016 in Germering.<P>
Hgr. B/A Standard
<P>
   <TABLE class="tab1" cellpadding="1" cellspacing="1">
    <TR>
     <TD class="td1" colspan="2" nowrap>Veranstalter:</TD>
     <TD class="td2" colspan="2" nowrap>TSA d. TSV Unterpfaffenhofen-Germering</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2" nowrap>Ausrichter:</TD>
     <TD class="td2" colspan="2" nowrap>TSA d. TSV Unterpfaffenhofen-Germering e.V.</TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Turnierleiter:</TD>
     <TD class="td5" nowrap>Matthey, Ute&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Beisitzer:</TD>
     <TD class="td5" nowrap>Friedl, Brigitte&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Protokoll:</TD>
     <TD class="td5" nowrap>Taufer, Oswin&nbsp; <br>Werner-Forster, Eckhart&nbsp; </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; <br>TSA d. TSV Unterpfaffenhofen-Germering&nbsp; </TD>
    </TR>
    <TR>
     <TD class="td2" colspan="2" valign=top nowrap>Turnierb&uuml;ro:</TD>
     <TD class="td5" nowrap>Maucher, Ursula </TD>
     <TD class="td5" nowrap>TSA d. TSV Unterpfaffenhofen-Germering </TD>
    </TR>
    <TR>
     <TD class="td2" width=9% valign=top nowrap>Wertungsrichter:</TD>
     <TD class="td3" width=1% align=center nowrap>A:<br>B:<br>C:<br>D:<br>E:</TD>
     <TD class="td5" width=45% nowrap>
Baumkircher, Josef&nbsp;<br>
Hofmann, Winfried&nbsp;<br>
Kaller, Jochen&nbsp;<br>
M&uuml;ller, Heike&nbsp;<br>
Stettner, Kerstin&nbsp; 
</TD>
     <TD class="td5" width=45% nowrap>
TSA d. DJK Waldram Sport-+TV, Wolfratshausen&nbsp;<br>
TSC Rondo im TSV Haar&nbsp;<br>
TSA Rot-Gold Ludwigsburg im TV Pflugfelden&nbsp;<br>
TSA d. TSV Unterpfaffenhofen-Germering&nbsp;<br>
Tanzsportgemeinschaft F&uuml;rth&nbsp; 
</TD>
    </TR>
   </TABLE>
  </CENTER>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.2a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
