<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Ergebnisliste des Turniers vom 02.10.2016 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Germeringer Herbstpoal 2016</p>
   Am 02.10.2016 in Germering.<P>
   Hgr. B/A Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="8">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="7">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>WW</TD>
     <TD class="td1" align=center nowrap>SL</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Julian DULDNER / Louisa WASMEIER (12)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>62422<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22221<BR><B>1.0</B></TD>
     <TD class="td3" align=center>21212<BR><B>1.0</B></TD>
     <TD class="td3" align=center>21212<BR><B>1.0</B></TD>
     <TD class="td3" align=center>21111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 6.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Markus BAUMANN / Felicitas SCHMIDINGER (11)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>21661<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11442<BR><B>2.0</B></TD>
     <TD class="td3" align=center>12641<BR><B>2.0</B></TD>
     <TD class="td3" align=center>12541<BR><B>2.0</B></TD>
     <TD class="td3" align=center>12642<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 9.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Florian &Ouml;STERREICHER / Melanie KLENNER (20)<BR><i>TSC Aktiv</i></TD>
     <TD class="td3" align=center>33113<BR><B>3.0</B></TD>
     <TD class="td3" align=center>53113<BR><B>3.0</B></TD>
     <TD class="td3" align=center>63124<BR><B>3.0</B></TD>
     <TD class="td3" align=center>44134<BR><B>4.0</B></TD>
     <TD class="td3" align=center>43224<BR><B>4.0</B></TD>
     <TD class="td3" align=center>17.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Robert ZIENER / Marie B&Ouml;NISCH-ETZKORN (26)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>15254<BR><B>4.0</B></TD>
     <TD class="td3" align=center>34354<BR><B>4.0</B></TD>
     <TD class="td3" align=center>34533<BR><B>4.0</B></TD>
     <TD class="td3" align=center>35423<BR><B>3.0</B></TD>
     <TD class="td3" align=center>35333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>18.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Sebastian SATTLER / Madeleine FRANKA (22)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>44535<BR><B>5.0</B></TD>
     <TD class="td3" align=center>65635<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55455<BR><B>5.0</B></TD>
     <TD class="td3" align=center>63655<BR><B>5.0</B></TD>
     <TD class="td3" align=center>54455<BR><B>5.0</B></TD>
     <TD class="td3" align=center>25.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Felix FISCHER / Bianca PAULUS (14)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>56346<BR><B>6.0</B></TD>
     <TD class="td3" align=center>46566<BR><B>6.0</B></TD>
     <TD class="td3" align=center>46366<BR><B>6.0</B></TD>
     <TD class="td3" align=center>56366<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66566<BR><B>6.0</B></TD>
     <TD class="td3" align=center>30.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="8">1. Zwischenrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">J&ouml;rg K&Uuml;GLER / Eva Maria HUNDSTORFER (18)</TD>
     <TD class="td6" colspan="6">TSC Gr&uuml;n Rot Wels</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.</TD>
     <TD class="td5">Julian PFERSICH / Jana ERHARD (21)</TD>
     <TD class="td6" colspan="6">Tanzsportzentrum Stuttgart-Feuerbach</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>9.</TD>
     <TD class="td5">Daniel LIERMANN / Julia REICHMANN (19)</TD>
     <TD class="td6" colspan="6">Tanzsportgemeinschaft Bavaria, Augsburg</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>10.</TD>
     <TD class="td5">Bernhard GING / Monique BEYER (15)</TD>
     <TD class="td6" colspan="6">Tanzsportgemeinschaft Bavaria, Augsburg</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>11.</TD>
     <TD class="td5">Alexander STIFTER / Bettina ROSSMEISL (24)</TD>
     <TD class="td6" colspan="6">TTC M&uuml;nchen</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="8">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>12.</TD>
     <TD class="td5">Tobias HACKL / Marion OLDORFF (16)</TD>
     <TD class="td6" colspan="6">TSC dancepoint, K&ouml;nigsbrunn</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>13.</TD>
     <TD class="td5">Thorsten D&Uuml;RR / Stephanie G&Uuml;NZL-D&Uuml;RR (13)</TD>
     <TD class="td6" colspan="6">Club des Rosenheimer Tanzsports</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>14.</TD>
     <TD class="td5">Andreas KR&Auml;MER / Christina KR&Auml;MER (17)</TD>
     <TD class="td6" colspan="6">TSA d. TV Stockdorf 1911</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Baumkircher, Josef (<i>TSA d. DJK Waldram Sport-+TV, Wolfratshausen</i>), 
  Hofmann, Winfried (<i>TSC Rondo im TSV Haar</i>), 
  Kaller, Jochen (<i>TSA Rot-Gold Ludwigsburg im TV Pflugfelden</i>), 
  M&uuml;ller, Heike (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Stettner, Kerstin (<i>Tanzsportgemeinschaft F&uuml;rth</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Matthey, Ute (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Friedl, Brigitte (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.2a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
