<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Wertungstabelle Gesamt des Turniers vom 02.10.2016 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Germeringer Herbstpoal 2016</p>
   Am 02.10.2016 in Germering.<P>
   Hgr. B/A Standard<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="16">Wertungstabelle Gesamt</TD>
    </TR>
    <TR>
     <TD class="td2">Anzahl Teilnehmer: 14</TD>
     <TD class="td2" colspan="15" align=center>Startnummer</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Wertungsrichter</TD>
     <TD class="td2" width="4%" align=center>11</TD>
     <TD class="td2" width="4%" align=center>12</TD>
     <TD class="td2" width="4%" align=center>13</TD>
     <TD class="td2" width="4%" align=center>14</TD>
     <TD class="td2" width="4%" align=center>15</TD>
     <TD class="td2" width="4%" align=center>16</TD>
     <TD class="td2" width="4%" align=center>17</TD>
     <TD class="td2" width="4%" align=center>18</TD>
     <TD class="td2" width="4%" align=center>19</TD>
     <TD class="td2" width="4%" align=center>20</TD>
     <TD class="td2" width="4%" align=center>21</TD>
     <TD class="td2" width="4%" align=center>22</TD>
     <TD class="td2" width="4%" align=center>24</TD>
     <TD class="td2" width="4%" align=center>26</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>A) Baumkircher, Josef<br>B) Hofmann, Winfried<br>C) Kaller, Jochen<br>D) M&uuml;ller, Heike<br>E) Stettner, Kerstin</TD>
     <TD class="td5" align=center>5<br>3<br>5<br>4<br>5</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>0<br>1<br>0<br>0<br>0</TD>
     <TD class="td5" align=center>4<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>4<br>0<br>1<br>3<br>0</TD>
     <TD class="td5" align=center>0<br>2<br>1<br>0<br>0</TD>
     <TD class="td5" align=center>0<br>0<br>0<br>0<br>0</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>0<br>1<br>1<br>2<br>1</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>0<br>5<br>2<br>0<br>0</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>0<br>3<br>0<br>1<br>0</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Ergebnis der Vorrunde</TD>
     <TD class="td5" align=center>22</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>24</TD>
     <TD class="td5" align=center>8</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>7</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" nowrap>Qualifiziert f&uuml;r die 1. Zwischenrunde</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>A) Baumkircher, Josef<br>B) Hofmann, Winfried<br>C) Kaller, Jochen<br>D) M&uuml;ller, Heike<br>E) Stettner, Kerstin</TD>
     <TD class="td5" align=center>5<br>5<br>3<br>4<br>5</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>5<br>2<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>0<br>0<br>1<br>0<br>0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>0<br>5<br>2<br>2<br>5</TD>
     <TD class="td5" align=center>0<br>0<br>2<br>0<br>0</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>0<br>5<br>1<br>0<br>0</TD>
     <TD class="td5" align=center>5<br>4<br>3<br>5<br>5</TD>
     <TD class="td5" align=center>0<br>0<br>0<br>0<br>0</TD>
     <TD class="td5" align=center>5<br>4<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Ergebnis der 1. Zwischenrunde</TD>
     <TD class="td5" align=center>22</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>22</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>14</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>22</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>24</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" nowrap>Qualifiziert f&uuml;r die Endrunde</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Addition Endrunde</TD>
     <TD class="td5" align=center>9,0</TD>
     <TD class="td5" align=center>6,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>30,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>17,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>25,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>18,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Startnummer</TD>
     <TD class="td2" width="4%" align=center nowrap>11</TD>
     <TD class="td2" width="4%" align=center nowrap>12</TD>
     <TD class="td2" width="4%" align=center nowrap>13</TD>
     <TD class="td2" width="4%" align=center nowrap>14</TD>
     <TD class="td2" width="4%" align=center nowrap>15</TD>
     <TD class="td2" width="4%" align=center nowrap>16</TD>
     <TD class="td2" width="4%" align=center nowrap>17</TD>
     <TD class="td2" width="4%" align=center nowrap>18</TD>
     <TD class="td2" width="4%" align=center nowrap>19</TD>
     <TD class="td2" width="4%" align=center nowrap>20</TD>
     <TD class="td2" width="4%" align=center nowrap>21</TD>
     <TD class="td2" width="4%" align=center nowrap>22</TD>
     <TD class="td2" width="4%" align=center nowrap>24</TD>
     <TD class="td2" width="4%" align=center nowrap>26</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Platz von<br>Platz bis</TD>
     <TD class="td5" align=center valign=top>2<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>1<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>13<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>6<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>10<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>12<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>14<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>7<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>9<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>3<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>8<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>5<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>11<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>4<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Aufstiegspunkte</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Startklasse</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>A</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>B</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
   <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Baumkircher, Josef (<i>TSA d. DJK Waldram Sport-+TV, Wolfratshausen</i>), 
  Hofmann, Winfried (<i>TSC Rondo im TSV Haar</i>), 
  Kaller, Jochen (<i>TSA Rot-Gold Ludwigsburg im TV Pflugfelden</i>), 
  M&uuml;ller, Heike (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Stettner, Kerstin (<i>Tanzsportgemeinschaft F&uuml;rth</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">TL: Matthey, Ute (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
      BS: Friedl, Brigitte (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.2a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
