<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 20.03.2016 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 20.03.2016 in Germering.<P>
   Sen.II D Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="6">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="5">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Joachim Heymans / Elvira Mbodji (14)<BR><i>TTC Gr&uuml;n-Wei&szlig; Eichenau</i></TD>
     <TD class="td3" align=center>13211<BR><B>1.0</B></TD>
     <TD class="td3" align=center>14111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>12111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 3.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">G&uuml;nter Wittmann / Sabine Mayer (18)<BR><i>Tanzclub Blau-Gold Regensburg</i></TD>
     <TD class="td3" align=center>25522<BR><B>2.0</B></TD>
     <TD class="td3" align=center>23522<BR><B>2.0</B></TD>
     <TD class="td3" align=center>24523<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 6.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Wolfhard Langrock / Sylvia Langrock (16)<BR><i>TSA d. TSV Unterhaching 1910</i></TD>
     <TD class="td3" align=center>34433<BR><B>3.0</B></TD>
     <TD class="td3" align=center>35343<BR><B>3.0</B></TD>
     <TD class="td3" align=center>35432<BR><B>3.0</B></TD>
     <TD class="td3" align=center> 9.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Josef Barth / Brigitte P&uuml;hl (11)<BR><i>TSG Da Capo Ebersberg</i></TD>
     <TD class="td3" align=center>42145<BR><B>4.0</B></TD>
     <TD class="td3" align=center>62434<BR><B>4.0</B></TD>
     <TD class="td3" align=center>41254<BR><B>4.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Thomas Hack / Gabriele Hack (13)<BR><i>TSC T&ouml;lzer Land</i></TD>
     <TD class="td3" align=center>51366<BR><B>5.0</B></TD>
     <TD class="td3" align=center>41255<BR><B>5.0</B></TD>
     <TD class="td3" align=center>53365<BR><B>5.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Andreas M&auml;rtl / Anita M&auml;rtl (17)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>66654<BR><B>6.0</B></TD>
     <TD class="td3" align=center>56666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66646<BR><B>6.0</B></TD>
     <TD class="td3" align=center>18.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="6">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Andreas Kunerth / Doris Gahn (15)</TD>
     <TD class="td6" colspan="4">TSA d. TSV Unterpfaffenhofen-Germering</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Anita Dr. Bayer (<i>Gr&uuml;nGoldClub M&uuml;nchen</i>), 
  Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
  Ania Dr. Jocham (<i>TSA d. TSV Unterhaching 1910</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.0c</A> erstellt.<br></FONT>
 </BODY>
</HTML>
