<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Fr&uuml;hlingsturnier vom 02.04.2017 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 02.04.2017 in Germering.<P>
   <TABLE BORDER=0 WIDTH=450 CELLSPACING=2 CELLPADDING=2> 
   <TR><TD class="td3" ALIGN=center NOWRAP><A HREF="ot_sen3dstd/index.htm">OT, Sen.III D Standard</A></TD>
       <TD class="td3" ALIGN=center NOWRAP><A HREF="ot_sen3cstd/index.htm">OT, Sen.III C Standard</A></TD>
   </TR>
   <TR><TD class="td3" ALIGN=center NOWRAP><A HREF="ot_sen2dstd/index.htm">OT, Sen.II D Standard</A></TD>
       <TD class="td3" ALIGN=center NOWRAP><A HREF="ot_sen2cstd/index.htm">OT, Sen.II C Standard</A></TD>
   </TR>
   <TR><TD class="td3" ALIGN=center NOWRAP><A HREF="ot_hgrdlat/index.htm">OT, Hgr. D Latein</A></TD>
       <TD class="td3" ALIGN=center NOWRAP><A HREF="ot_hgrclat/index.htm">OT, Hgr. C Latein</A></TD>
   </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.3a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
