<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 05.10.2013 in Germering, Alfons-Baumann-Str. 7, Sportzentrum</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Germeringer Herbstpokal</p>
   Am 05.10.2013 in Germering, Alfons-Baumann-Str. 7, Sportzentrum.<P>
   Hgr. A Latein<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="8">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="7">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>SB</TD>
     <TD class="td1" align=center nowrap>CC</TD>
     <TD class="td1" align=center nowrap>RB</TD>
     <TD class="td1" align=center nowrap>PD</TD>
     <TD class="td1" align=center nowrap>JV</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Martin Friedrich / Julia Klein (1)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 5.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Daniel Irmler / Isabella R&ouml;gner (3)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>36522<BR><B>3.0</B></TD>
     <TD class="td3" align=center>25622<BR><B>2.0</B></TD>
     <TD class="td3" align=center>25432<BR><B>3.0</B></TD>
     <TD class="td3" align=center>26523<BR><B>3.0</B></TD>
     <TD class="td3" align=center>25433<BR><B>3.0</B></TD>
     <TD class="td3" align=center>14.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Markus Kayl / Franziska Mennicke (4)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>23335<BR><B>2.0</B></TD>
     <TD class="td3" align=center>33235<BR><B>3.0</B></TD>
     <TD class="td3" align=center>34245<BR><B>4.0</B></TD>
     <TD class="td3" align=center>33235<BR><B>2.0</B></TD>
     <TD class="td3" align=center>33344<BR><B>4.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Falcon Keller / Pornpailin Distankul (5)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>52246<BR><B>4.0</B></TD>
     <TD class="td3" align=center>52343<BR><B>4.0</B></TD>
     <TD class="td3" align=center>42323<BR><B>2.0</B></TD>
     <TD class="td3" align=center>42442<BR><B>4.0</B></TD>
     <TD class="td3" align=center>52222<BR><B>2.0</B></TD>
     <TD class="td3" align=center>16.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Alexander Heidowitzsch / Tatjana Lavrova (2)<BR><i>TSC Rot-Gold-Casino N&uuml;rnberg</i></TD>
     <TD class="td3" align=center>64453<BR><B>5.0</B></TD>
     <TD class="td3" align=center>44454<BR><B>5.0</B></TD>
     <TD class="td3" align=center>53554<BR><B>5.0</B></TD>
     <TD class="td3" align=center>54364<BR><B>5.0</B></TD>
     <TD class="td3" align=center>44555<BR><B>5.0</B></TD>
     <TD class="td3" align=center>25.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Alexander Wei&szlig; / Sandra Sch&uuml;ssler (9)<BR><i>TSG Bavaria Augsburg</i></TD>
     <TD class="td3" align=center>45664<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66566<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>65656<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>30.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="8">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">David Rehrl / Nicole H&ouml;neckl (6)</TD>
     <TD class="td6" colspan="6">TSC Team 7 Salzburg</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.</TD>
     <TD class="td5">Andreas Wenzler / Verena Lieb (10)</TD>
     <TD class="td6" colspan="6">TTC M&uuml;nchen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>9.</TD>
     <TD class="td5">Herbert Stanonik / Lena Sabisch (8)</TD>
     <TD class="td6" colspan="6">TSC Team 7 Salzburg</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>10.</TD>
     <TD class="td5">Christian Roe&szlig;ler / Xenia Dann (7)</TD>
     <TD class="td6" colspan="6">TTC M&uuml;nchen</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Josef Baumkircher (<i>TSA d. DJK Waldram Sport- u. TV, Wolfratshausen</i>), 
  Fedder Torben (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niederreiter (<i>TSA im SB DJK Rosenheim</i>), 
  Reinhard Ni&szlig;l (<i>TSC Savoy M&uuml;nchen</i>), 
  Werner Weigold (<i>Gelb-Schwarz-Casino M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Axel Richartz (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), BS: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
