<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Wertungstabelle Gesamt des Turniers vom 05.10.2013 in Germering, Alfons-Baumann-Str. 7, Sportzentrum</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Germeringer Herbstpokal</p>
   Am 05.10.2013 in Germering, Alfons-Baumann-Str. 7, Sportzentrum.<P>
   Hgr. A Latein<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="16">Wertungstabelle Gesamt</TD>
    </TR>
    <TR>
     <TD class="td2">Anzahl Teilnehmer: 10</TD>
     <TD class="td2" colspan="15" align=center>Startnummer</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Wertungsrichter</TD>
     <TD class="td2" width="4%" align=center>1</TD>
     <TD class="td2" width="4%" align=center>2</TD>
     <TD class="td2" width="4%" align=center>3</TD>
     <TD class="td2" width="4%" align=center>4</TD>
     <TD class="td2" width="4%" align=center>5</TD>
     <TD class="td2" width="4%" align=center>6</TD>
     <TD class="td2" width="4%" align=center>7</TD>
     <TD class="td2" width="4%" align=center>8</TD>
     <TD class="td2" width="4%" align=center>9</TD>
     <TD class="td2" width="4%" align=center>10</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>A) Josef Baumkircher<br>B) Fedder Torben<br>C) Monika Niederreiter<br>D) Reinhard Ni&szlig;l<br>E) Werner Weigold</TD>
     <TD class="td5" align=center>5<br>5<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>1<br>3<br>5<br>4<br>5</TD>
     <TD class="td5" align=center>5<br>3<br>3<br>5<br>5</TD>
     <TD class="td5" align=center>5<br>4<br>5<br>5<br>5</TD>
     <TD class="td5" align=center>2<br>5<br>5<br>5<br>3</TD>
     <TD class="td5" align=center>5<br>3<br>3<br>1<br>2</TD>
     <TD class="td5" align=center>1<br>3<br>1<br>0<br>1</TD>
     <TD class="td5" align=center>5<br>2<br>0<br>1<br>0</TD>
     <TD class="td5" align=center>5<br>5<br>4<br>3<br>5</TD>
     <TD class="td5" align=center>1<br>2<br>4<br>2<br>4</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Ergebnis der Vorrunde</TD>
     <TD class="td5" align=center>25</TD>
     <TD class="td5" align=center>18</TD>
     <TD class="td5" align=center>21</TD>
     <TD class="td5" align=center>24</TD>
     <TD class="td5" align=center>20</TD>
     <TD class="td5" align=center>14</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>8</TD>
     <TD class="td5" align=center>22</TD>
     <TD class="td5" align=center>13</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" nowrap>Qualifiziert f&uuml;r die Endrunde</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Addition Endrunde</TD>
     <TD class="td5" align=center>5,0</TD>
     <TD class="td5" align=center>25,0</TD>
     <TD class="td5" align=center>14,0</TD>
     <TD class="td5" align=center>15,0</TD>
     <TD class="td5" align=center>16,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>30,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Startnummer</TD>
     <TD class="td2" width="4%" align=center nowrap>1</TD>
     <TD class="td2" width="4%" align=center nowrap>2</TD>
     <TD class="td2" width="4%" align=center nowrap>3</TD>
     <TD class="td2" width="4%" align=center nowrap>4</TD>
     <TD class="td2" width="4%" align=center nowrap>5</TD>
     <TD class="td2" width="4%" align=center nowrap>6</TD>
     <TD class="td2" width="4%" align=center nowrap>7</TD>
     <TD class="td2" width="4%" align=center nowrap>8</TD>
     <TD class="td2" width="4%" align=center nowrap>9</TD>
     <TD class="td2" width="4%" align=center nowrap>10</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Platz von<br>Platz bis</TD>
     <TD class="td5" align=center valign=top>1<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>5<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>2<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>3<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>4<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>7<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>10<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>9<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>6<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>8<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Aufstiegspunkte</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
   <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Josef Baumkircher (<i>TSA d. DJK Waldram Sport- u. TV, Wolfratshausen</i>), 
  Fedder Torben (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niederreiter (<i>TSA im SB DJK Rosenheim</i>), 
  Reinhard Ni&szlig;l (<i>TSC Savoy M&uuml;nchen</i>), 
  Werner Weigold (<i>Gelb-Schwarz-Casino M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">TL: Axel Richartz (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
      BS: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
