<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Ergebnisliste des Turniers vom 02.04.2017 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Sen II C Std</p>
   Am 02.04.2017 in Germering.<P>
   Sen.II C Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>SL</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Mario Seiss / Petra Mohrs (46)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>26211<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11211<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 4.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Helmut Espig / Petra Schnellinger (41)<BR><i>Tanzsport-Club Alemana Puchheim</i></TD>
     <TD class="td3" align=center>44122<BR><B>2.0</B></TD>
     <TD class="td3" align=center>32122<BR><B>2.0</B></TD>
     <TD class="td3" align=center>32322<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22222<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 8.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">G&uuml;nter Wittmann / Sabine Mayer (40)<BR><i>Tanzclub Blau-Gold Regensburg</i></TD>
     <TD class="td3" align=center>31334<BR><B>3.0</B></TD>
     <TD class="td3" align=center>43433<BR><B>3.0</B></TD>
     <TD class="td3" align=center>46233<BR><B>3.0</B></TD>
     <TD class="td3" align=center>43333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Stefan Szalay / Elisabeth Szalay (47)<BR><i>Tanzsportclub Swing & Dance Feldkirch</i></TD>
     <TD class="td3" align=center>13565<BR><B>5.0</B></TD>
     <TD class="td3" align=center>25355<BR><B>4.0</B></TD>
     <TD class="td3" align=center>23445<BR><B>4.0</B></TD>
     <TD class="td3" align=center>36544<BR><B>4.0</B></TD>
     <TD class="td3" align=center>17.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Roger Pauli / Kathrin Sperfeld (45)<BR><i>TSC dancepoint, K&ouml;nigsbrunn</i></TD>
     <TD class="td3" align=center>62443<BR><B>4.0</B></TD>
     <TD class="td3" align=center>54564<BR><B>5.0</B></TD>
     <TD class="td3" align=center>54664<BR><B>5.0</B></TD>
     <TD class="td3" align=center>54455<BR><B>5.0</B></TD>
     <TD class="td3" align=center>19.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Thomas Leppmeier / Angelika Leppmeier (43)<BR><i>TSA d. TV Stockdorf 1911</i></TD>
     <TD class="td3" align=center>55656<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66646<BR><B>6.0</B></TD>
     <TD class="td3" align=center>65556<BR><B>6.0</B></TD>
     <TD class="td3" align=center>65666<BR><B>6.0</B></TD>
     <TD class="td3" align=center>24.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Andreas M&auml;rtl / Anita M&auml;rtl (44)</TD>
     <TD class="td6" colspan="5">Blau-Gold-Casino M&uuml;nchen</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Martina Angermann (<i>TSA Schwarz-Gold d. ESV Ingolstadt</i>), 
  Notker Gerlich (<i>TSG Da Capo Ebersberg</i>), 
  Dr. Markus M&uuml;hlbacher (<i>TSC Rot-Gold-Casino N&uuml;rnberg</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.3a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
