<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA d. TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <TITLE>Wertungstabelle Gesamt des Turniers vom 02.04.2017 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Sen II C Std</p>
   Am 02.04.2017 in Germering.<P>
   Sen.II C Standard<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="16">Wertungstabelle Gesamt</TD>
    </TR>
    <TR>
     <TD class="td2">Anzahl Teilnehmer: 7</TD>
     <TD class="td2" colspan="15" align=center>Startnummer</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Wertungsrichter</TD>
     <TD class="td2" width="4%" align=center>40</TD>
     <TD class="td2" width="4%" align=center>41</TD>
     <TD class="td2" width="4%" align=center>43</TD>
     <TD class="td2" width="4%" align=center>44</TD>
     <TD class="td2" width="4%" align=center>45</TD>
     <TD class="td2" width="4%" align=center>46</TD>
     <TD class="td2" width="4%" align=center>47</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>A) Martina Angermann<br>B) Notker Gerlich<br>C) Dr. Markus M&uuml;hlbacher<br>D) Heike M&uuml;ller<br>E) Monika Niesl</TD>
     <TD class="td5" align=center>4<br>3<br>3<br>4<br>2</TD>
     <TD class="td5" align=center>4<br>3<br>4<br>4<br>4</TD>
     <TD class="td5" align=center>4<br>3<br>3<br>4<br>2</TD>
     <TD class="td5" align=center>0<br>1<br>1<br>0<br>1</TD>
     <TD class="td5" align=center>1<br>2<br>1<br>3<br>4</TD>
     <TD class="td5" align=center>3<br>3<br>3<br>3<br>4</TD>
     <TD class="td5" align=center>4<br>4<br>4<br>1<br>3</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Ergebnis der Vorrunde</TD>
     <TD class="td5" align=center>16</TD>
     <TD class="td5" align=center>19</TD>
     <TD class="td5" align=center>16</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>11</TD>
     <TD class="td5" align=center>16</TD>
     <TD class="td5" align=center>16</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" nowrap>Qualifiziert f&uuml;r die Endrunde</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>X</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
     <TD class="td3" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Addition Endrunde</TD>
     <TD class="td5" align=center>12,0</TD>
     <TD class="td5" align=center>8,0</TD>
     <TD class="td5" align=center>24,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>19,0</TD>
     <TD class="td5" align=center>4,0</TD>
     <TD class="td5" align=center>17,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Startnummer</TD>
     <TD class="td2" width="4%" align=center nowrap>40</TD>
     <TD class="td2" width="4%" align=center nowrap>41</TD>
     <TD class="td2" width="4%" align=center nowrap>43</TD>
     <TD class="td2" width="4%" align=center nowrap>44</TD>
     <TD class="td2" width="4%" align=center nowrap>45</TD>
     <TD class="td2" width="4%" align=center nowrap>46</TD>
     <TD class="td2" width="4%" align=center nowrap>47</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Platz von<br>Platz bis</TD>
     <TD class="td5" align=center valign=top>3<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>2<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>6<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>7<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>5<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>1<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>4<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Aufstiegspunkte</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
   <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Martina Angermann (<i>TSA Schwarz-Gold d. ESV Ingolstadt</i>), 
  Notker Gerlich (<i>TSG Da Capo Ebersberg</i>), 
  Dr. Markus M&uuml;hlbacher (<i>TSC Rot-Gold-Casino N&uuml;rnberg</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
      BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.3a</A> erstellt.<br></FONT>
 </BODY>
</HTML>
