<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 06.10.2012 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Germeringer Herbstpokal 2012</p>
   Am 06.10.2012 in Germering.<P>
   Hgr. A Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="8">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="7">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>WW</TD>
     <TD class="td1" align=center nowrap>SL</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Thomas Reininger / Anna-Katharina Schramke (7)<BR><i>TSC Zentrum Graz</i></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 5.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Phillip Surm / Melanie Wallisch (9)<BR><i>TTC Erlangen</i></TD>
     <TD class="td3" align=center>35353<BR><B>2.0</B></TD>
     <TD class="td3" align=center>33442<BR><B>3.0</B></TD>
     <TD class="td3" align=center>32242<BR><B>2.0</B></TD>
     <TD class="td3" align=center>32342<BR><B>2.0</B></TD>
     <TD class="td3" align=center>33243<BR><B>3.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Herbert Stanonik / Lena Sabisch (8)<BR><i>TSC Team 7 Salzburg</i></TD>
     <TD class="td3" align=center>24442<BR><B>3.0</B></TD>
     <TD class="td3" align=center>25253<BR><B>2.0</B></TD>
     <TD class="td3" align=center>25353<BR><B>3.0</B></TD>
     <TD class="td3" align=center>23253<BR><B>3.0</B></TD>
     <TD class="td3" align=center>22352<BR><B>2.0</B></TD>
     <TD class="td3" align=center>13.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Frank Heindl / Alina Haintl (2)<BR><i>TSC Rot-Gold-Casino N&uuml;rnberg</i></TD>
     <TD class="td3" align=center>42265<BR><B>4.0</B></TD>
     <TD class="td3" align=center>52364<BR><B>4.0</B></TD>
     <TD class="td3" align=center>43465<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44464<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44464<BR><B>4.0</B></TD>
     <TD class="td3" align=center>20.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Martin Neukamp / Anja Neukamp (6)<BR><i>TSC Team 7 Salzburg</i></TD>
     <TD class="td3" align=center>56526<BR><B>6.0</B></TD>
     <TD class="td3" align=center>46526<BR><B>5.0</B></TD>
     <TD class="td3" align=center>56526<BR><B>6.0</B></TD>
     <TD class="td3" align=center>56525<BR><B>5.0</B></TD>
     <TD class="td3" align=center>56535<BR><B>5.0</B></TD>
     <TD class="td3" align=center>27.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Christian Hllfritsch / Alexandra Landmann (3)<BR><i>TSC Rot-Gold-Casino N&uuml;rnberg</i></TD>
     <TD class="td3" align=center>63634<BR><B>5.0</B></TD>
     <TD class="td3" align=center>64635<BR><B>6.0</B></TD>
     <TD class="td3" align=center>64634<BR><B>5.0</B></TD>
     <TD class="td3" align=center>65636<BR><B>6.0</B></TD>
     <TD class="td3" align=center>65626<BR><B>6.0</B></TD>
     <TD class="td3" align=center>28.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="8">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Malte Kopplin / Manuela Mgerlein (4)</TD>
     <TD class="td6" colspan="6">TSC Rot-Gold-Casino N&uuml;rnberg</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Josef Baumkircher (<i>TSA d. DJK Waldram, Wolfratshausen</i>), 
  Henry Exner (<i>TSC dancepoint K&ouml;nigsbrunn</i>), 
  Torben Fedder (<i>TSC Savoy M&uuml;nchen</i>), 
  Karl Kl&ouml;pfer (<i>Blau-Gold-Casino M&uuml;nchen</i>), 
  Peter Dr. Otto (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
