<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>06.10.2012 Hgr. A Standard Menu</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
</HEAD>
<BODY>
 <p class="t2">Einladungsturnier </p>
 <p> 
 <p class="t3">06.10.2012<br>Hgr. A Standard</p>
 <center>
 <hr>
 <a href="deck.htm" target="topmain">Deckblatt</a><br>
 <hr>
 <a href="erg.htm" target="topmain">Ergebnisliste</a><br>
 <hr>
 <a href="wert_er.htm" target="topmain">Endrundentabelle</a><br>
 <hr>
 <a href="tabges.htm" target="topmain">Wertungstabelle Gesamt</a><br>
 <hr>
</BODY>
</HTML>
