<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 22.10.2011 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">17. Herbstball</p>
   Am 22.10.2011 in Germering.<P>
   Hgr. A Latein<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="2">
    <TR>
     <TD class="td0" colspan="8">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="7">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>SB</TD>
     <TD class="td1" align=center nowrap>CC</TD>
     <TD class="td1" align=center nowrap>RB</TD>
     <TD class="td1" align=center nowrap>PD</TD>
     <TD class="td1" align=center nowrap>JV</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3" align=right nowrap>1.</TD>
     <TD class="td5">Christian Gro&szlig; / Stephanie Keusch (2)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>11222<BR><B>2.0</B></TD>
     <TD class="td3" align=center>11212<BR><B>1.0</B></TD>
     <TD class="td3" align=center>12212<BR><B>2.0</B></TD>
     <TD class="td3" align=center>11121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11211<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 7.0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right nowrap>2.</TD>
     <TD class="td5">Jonathan Maier / Anna Romanova (3)<BR><i>Tanzsportzentrum Stuttgart-Feuerbach</i></TD>
     <TD class="td3" align=center>22111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>22121<BR><B>2.0</B></TD>
     <TD class="td3" align=center>21121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>22212<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22122<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 8.0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right nowrap>3.</TD>
     <TD class="td5">Diego Molinari / Alexandra Mavlutova (4)<BR><i>Tanzsportzentrum Stuttgart-Feuerbach</i></TD>
     <TD class="td3" align=center>33333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Josef Baumkircher (<i>TSA d. DJK Waldram, Wolfratshausen</i>), 
  Peter Chen (<i>UTSK Tirol</i>), 
  Sonja K&uuml;hlwein (<i>TSG Bavaria Augsburg</i>), 
  Thomas Leinh&auml;upl (<i>TSC Savoy M&uuml;nchen</i>), 
  Monika Thiele (<i>TSZ Augsburg</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.0</A> erstellt.<br></FONT>
 </BODY>
</HTML>
