<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 22.10.2011 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">17. Herbstball</p>
   Am 22.10.2011 in Germering.<P>
   Hgr. A Latein<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="2">
    <TR>
     <TD class="td0" colspan="9">Endergebnis mit Wertung</TD>
    </TR>
    <TR>
     <TD class="td2" width="4%">Platz</TD>
     <TD class="td2">Paar/Club</TD>
     <TD class="td2" width="4%">Runde</TD>
     <TD class="td2" align=center>A</TD>
     <TD class="td2" align=center>B</TD>
     <TD class="td2" align=center>C</TD>
     <TD class="td2" align=center>D</TD>
     <TD class="td2" align=center>E</TD>
     <TD class="td2" width="4%" align=center>Summe</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>1.</TD>
     <TD class="td5">Christian Gro&szlig; / Stephanie Keusch (2)<br><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td5" align=center nowrap>ER</TD>
     <TD class="td5" align=center nowrap>1<br>1<br>1<br>1<br>1</TD>
     <TD class="td5" align=center nowrap>1<br>1<br>2<br>1<br>1</TD>
     <TD class="td5" align=center nowrap>2<br>2<br>2<br>1<br>2</TD>
     <TD class="td5" align=center nowrap>2<br>1<br>1<br>2<br>1</TD>
     <TD class="td5" align=center nowrap>2<br>2<br>2<br>1<br>1</TD>
     <TD class="td5" align=center> 7.0</TD>
   </TR>
    <TR>
     <TD class="td3" align=right>2.</TD>
     <TD class="td5">Jonathan Maier / Anna Romanova (3)<br><i>Tanzsportzentrum Stuttgart-Feuerbach</i></TD>
     <TD class="td5" align=center nowrap>ER</TD>
     <TD class="td5" align=center nowrap>2<br>2<br>2<br>2<br>2</TD>
     <TD class="td5" align=center nowrap>2<br>2<br>1<br>2<br>2</TD>
     <TD class="td5" align=center nowrap>1<br>1<br>1<br>2<br>1</TD>
     <TD class="td5" align=center nowrap>1<br>2<br>2<br>1<br>2</TD>
     <TD class="td5" align=center nowrap>1<br>1<br>1<br>2<br>2</TD>
     <TD class="td5" align=center> 8.0</TD>
   </TR>
    <TR>
     <TD class="td3" align=right>3.</TD>
     <TD class="td5">Diego Molinari / Alexandra Mavlutova (4)<br><i>Tanzsportzentrum Stuttgart-Feuerbach</i></TD>
     <TD class="td5" align=center nowrap>ER</TD>
     <TD class="td5" align=center nowrap>3<br>3<br>3<br>3<br>3</TD>
     <TD class="td5" align=center nowrap>3<br>3<br>3<br>3<br>3</TD>
     <TD class="td5" align=center nowrap>3<br>3<br>3<br>3<br>3</TD>
     <TD class="td5" align=center nowrap>3<br>3<br>3<br>3<br>3</TD>
     <TD class="td5" align=center nowrap>3<br>3<br>3<br>3<br>3</TD>
     <TD class="td5" align=center>15.0</TD>
   </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  A: Josef Baumkircher (<i>TSA d. DJK Waldram, Wolfratshausen</i>), 
  B: Peter Chen (<i>UTSK Tirol</i>), 
  C: Sonja K&uuml;hlwein (<i>TSG Bavaria Augsburg</i>), 
  D: Thomas Leinh&auml;upl (<i>TSC Savoy M&uuml;nchen</i>), 
  E: Monika Thiele (<i>TSZ Augsburg</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Axel Richartz (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.0</A> erstellt.<br></FONT>
 </BODY>
</HTML>
