<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Startliste des Turniers vom 22.10.2011 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">17. Herbstball</p>
   Am 22.10.2011 in Germering.<P>
   Hgr. A Latein<P>
   Stand: 31.10.2011, 01:39<p>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td0" colspan=3>Startliste (3 Teilnehmer)</TD>
    </TR>
    <TR>
     <TD class="td2" width="4%">Nr.</TD>
     <TD class="td2" width="48%">Paar</TD>
     <TD class="td4" width="48%">Club</TD>
    </TR>
    <TR>
     <TD class="td3" align=right><strike>1</strike></TD>
     <TD class="td5"><strike>Manuel Burkart</strike><strike> / </strike><strike>Carina K&ouml;gel</strike></TD>
     <TD class="td6"><strike>TTC M&uuml;nchen</strike></TD>
    </TR>
    <TR>
     <TD class="td3" align=right>2</TD>
     <TD class="td5">Christian Gro&szlig; / Stephanie Keusch</TD>
     <TD class="td6">Gelb-Schwarz-Casino M&uuml;nchen</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>3</TD>
     <TD class="td5">Jonathan Maier / Anna Romanova</TD>
     <TD class="td6">Tanzsportzentrum Stuttgart-Feuerbach</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>4</TD>
     <TD class="td5">Diego Molinari / Alexandra Mavlutova</TD>
     <TD class="td6">Tanzsportzentrum Stuttgart-Feuerbach</TD>
    </TR>
    <TR>
     <TD class="td3" align=right><strike>5</strike></TD>
     <TD class="td5"><strike>Christian Spiegl</strike><strike> / </strike><strike>Anna Belgorodska</strike></TD>
     <TD class="td6"><strike>Central-Casino M&uuml;nchen</strike></TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.0</A> erstellt.<br></FONT>
 </BODY>
</HTML>
