<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 20.03.2016 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 20.03.2016 in Germering.<P>
   Sen.I D Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="6">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="5">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Bj&ouml;rn Buschmann / Anke Buschmann (41)<BR><i>TSC T&ouml;lzer Land</i></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 3.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Marcus Go&szlig;ner / Claudia Go&szlig;ner (42)<BR><i>Tanzsportclub 71 Bad W&ouml;rishofen</i></TD>
     <TD class="td3" align=center>32523<BR><B>2.0</B></TD>
     <TD class="td3" align=center>32223<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22522<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 6.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Georg Huber / Stephanie Huber (43)<BR><i>TSC Villingen-Schwenningen</i></TD>
     <TD class="td3" align=center>24444<BR><B>4.0</B></TD>
     <TD class="td3" align=center>24555<BR><B>5.0</B></TD>
     <TD class="td3" align=center>34434<BR><B>3.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Stephan L&ouml;hnert / Tanja M&uuml;ller (44)<BR><i>Tanzsportgemeinschaft Bavaria, Augsburg</i></TD>
     <TD class="td3" align=center>43355<BR><B>5.0</B></TD>
     <TD class="td3" align=center>43344<BR><B>3.0</B></TD>
     <TD class="td3" align=center>43255<BR><B>4.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Michael Pechloff / Alexandra Ludsteck-Pechloff (45)<BR><i>TSA d. TSV Unterhaching 1910</i></TD>
     <TD class="td3" align=center>55232<BR><B>3.0</B></TD>
     <TD class="td3" align=center>55432<BR><B>4.0</B></TD>
     <TD class="td3" align=center>55343<BR><B>5.0</B></TD>
     <TD class="td3" align=center>12.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="6">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>&nbsp;</TD>
     <TD class="td5">Alle Paare weiter genommen.  &nbsp; (&nbsp;)</TD>
     <TD class="td6" colspan="4">&nbsp;</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Anita Dr. Bayer (<i>Gr&uuml;nGoldClub M&uuml;nchen</i>), 
  Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
  Ania Dr. Jocham (<i>TSA d. TSV Unterhaching 1910</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.0c</A> erstellt.<br></FONT>
 </BODY>
</HTML>
