<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 13.04.2013 in Sportzentrum Unterpfaffenhofen-Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Breitensportwettbewerb</p>
   Am 13.04.2013 im Sportzentrum Unterpfaffenhofen-Germering.<P>
   SK2  St+Lat<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>S</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Frank Schemel / Sandra F&uuml;rsattel (24)<BR><i>TSC Rot-Gold-Casino N&uuml;rnberg</i></TD>
     <TD class="td3" align=center>111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>211<BR><B>1.0</B></TD>
     <TD class="td3" align=center>111<BR><B>1.0</B></TD>
     <TD class="td3" align=center>111<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 4.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Daniel Hock / Dorina D&ouml;ring (21)<BR><i>TSA des TSV Weilheim 1847</i></TD>
     <TD class="td3" align=center>222<BR><B>2.0</B></TD>
     <TD class="td3" align=center>122<BR><B>2.0</B></TD>
     <TD class="td3" align=center>222<BR><B>2.0</B></TD>
     <TD class="td3" align=center>234<BR><B>3.0</B></TD>
     <TD class="td3" align=center> 9.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">J&uuml;rgen Krieger / Anh Thu Nguyen (23)<BR><i>TSA des TSV Unterpfaffenhofen-Germering</i></TD>
     <TD class="td3" align=center>333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>343<BR><B>3.0</B></TD>
     <TD class="td3" align=center>343<BR><B>4.0</B></TD>
     <TD class="td3" align=center>13.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Jonas Kaps / Alexandra Muss (22)<BR><i>TSA desv TSV Weilheim 1847</i></TD>
     <TD class="td3" align=center>444<BR><B>4.0</B></TD>
     <TD class="td3" align=center>444<BR><B>4.0</B></TD>
     <TD class="td3" align=center>434<BR><B>4.0</B></TD>
     <TD class="td3" align=center>422<BR><B>2.0</B></TD>
     <TD class="td3" align=center>14.0</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Rolf Walter (<i>TSC Eichenau</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), BS: Axel Richartz (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
