<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Wertungstabelle Gesamt des Turniers vom 13.04.2013 in Sportzentrum Unterpfaffenhofen-Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Breitensportwettbewerb</p>
   Am 13.04.2013 im Sportzentrum Unterpfaffenhofen-Germering.<P>
   SK2  St+Lat<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="16">Wertungstabelle Gesamt</TD>
    </TR>
    <TR>
     <TD class="td2">Anzahl Teilnehmer: 4</TD>
     <TD class="td2" colspan="15" align=center>Startnummer</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Wertungsrichter</TD>
     <TD class="td2" width="4%" align=center>21</TD>
     <TD class="td2" width="4%" align=center>22</TD>
     <TD class="td2" width="4%" align=center>23</TD>
     <TD class="td2" width="4%" align=center>24</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
     <TD class="td2" width="4%" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Addition Endrunde</TD>
     <TD class="td5" align=center>9,0</TD>
     <TD class="td5" align=center>14,0</TD>
     <TD class="td5" align=center>13,0</TD>
     <TD class="td5" align=center>4,0</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td1" width="30%">Startnummer</TD>
     <TD class="td2" width="4%" align=center nowrap>21</TD>
     <TD class="td2" width="4%" align=center nowrap>22</TD>
     <TD class="td2" width="4%" align=center nowrap>23</TD>
     <TD class="td2" width="4%" align=center nowrap>24</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
     <TD class="td2" width="4%" align=center nowrap>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Platz von<br>Platz bis</TD>
     <TD class="td5" align=center valign=top>2<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>4<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>3<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>1<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
     <TD class="td5" align=center valign=top>&nbsp;<br>&nbsp;</TD>
    </TR>
    <TR>
     <TD class="td3" nowrap>Aufstiegspunkte</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
     <TD class="td5" align=center>&nbsp;</TD>
    </TR>
   </TABLE>
   <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
  Theresa Meindl (<i>TSC Savoy M&uuml;nchen</i>), 
  Rolf Walter (<i>TSC Eichenau</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">TL: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
      BS: Axel Richartz (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
