<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 04.10.2014 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Germeringer Herbstpokal</p>
   Am 04.10.2014 in Germering.<P>
   Hgr. A Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="8">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="7">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>WW</TD>
     <TD class="td1" align=center nowrap>SL</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Andreas Wenzler / Verena Lieb (8)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>51221<BR><B>1.0</B></TD>
     <TD class="td3" align=center>22121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>21121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>12121<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 5.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Christian Holweg / Franziska Holweg (2)<BR><i>TSC Rot-Gold-Casino N&uuml;rnberg</i></TD>
     <TD class="td3" align=center>12165<BR><B>2.0</B></TD>
     <TD class="td3" align=center>11262<BR><B>2.0</B></TD>
     <TD class="td3" align=center>12265<BR><B>2.0</B></TD>
     <TD class="td3" align=center>22255<BR><B>2.0</B></TD>
     <TD class="td3" align=center>21265<BR><B>2.0</B></TD>
     <TD class="td3" align=center>10.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">David Koglin / Stephanie G&ouml;tz (3)<BR><i>Gelb-Schwarz-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>33414<BR><B>3.0</B></TD>
     <TD class="td3" align=center>43315<BR><B>3.0</B></TD>
     <TD class="td3" align=center>53514<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33313<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33312<BR><B>3.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">J&ouml;rg K&uuml;gler / Eva Hundstorfer (4)<BR><i>TSC Gr&uuml;n-Rot Wels &Ouml;TSV</i></TD>
     <TD class="td3" align=center>47347<BR><B>4.0</B></TD>
     <TD class="td3" align=center>37557<BR><B>5.0</B></TD>
     <TD class="td3" align=center>37437<BR><B>4.0</B></TD>
     <TD class="td3" align=center>47447<BR><B>4.0</B></TD>
     <TD class="td3" align=center>47457<BR><B>5.0</B></TD>
     <TD class="td3" align=center>22.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Thomas Lang / Diana Feist (5)<BR><i>TSC Rot-Gold-Casino N&uuml;rnberg</i></TD>
     <TD class="td3" align=center>26536<BR><B>5.0</B></TD>
     <TD class="td3" align=center>66436<BR><B>6.0</B></TD>
     <TD class="td3" align=center>46346<BR><B>5.0</B></TD>
     <TD class="td3" align=center>56566<BR><B>6.0</B></TD>
     <TD class="td3" align=center>55536<BR><B>4.0</B></TD>
     <TD class="td3" align=center>26.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Oliver Stern / Carina Herrmann (7)<BR><i>TSG Bavaria Abt. Ansbach</i></TD>
     <TD class="td3" align=center>64752<BR><B>6.0</B></TD>
     <TD class="td3" align=center>55643<BR><B>4.0</B></TD>
     <TD class="td3" align=center>65753<BR><B>6.0</B></TD>
     <TD class="td3" align=center>65634<BR><B>5.0</B></TD>
     <TD class="td3" align=center>66643<BR><B>6.0</B></TD>
     <TD class="td3" align=center>27.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Daniel Wohlmuth / Marion Oldorf (10)<BR><i>TSC dancepoint K&ouml;nigsbrunn</i></TD>
     <TD class="td3" align=center>75673<BR><B>7.0</B></TD>
     <TD class="td3" align=center>74774<BR><B>7.0</B></TD>
     <TD class="td3" align=center>74672<BR><B>7.0</B></TD>
     <TD class="td3" align=center>74772<BR><B>7.0</B></TD>
     <TD class="td3" align=center>74774<BR><B>7.0</B></TD>
     <TD class="td3" align=center>35.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="8">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.</TD>
     <TD class="td5">Andreas Wittmann / Tamara Pl&ouml;ger (9)</TD>
     <TD class="td6" colspan="6">TSC Rot-Gold-Casino N&uuml;rnberg</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>9.</TD>
     <TD class="td5">Sascha Danninger / Heike Limberg (1)</TD>
     <TD class="td6" colspan="6">TSC Rot-Gold-Casino N&uuml;rnberg,</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Peter Chen (<i>UTSK Tirol, Innsbruck</i>), 
  Torben Fedder (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), 
  Winfried Hofmann (<i>TSC Rondo  im TSV Haar</i>), 
  Karl Kl&ouml;pfer (<i>Blau-Gold-Casino M&uuml;nchen</i>), 
  Monika Thiele (<i>Tanzsport-Zentrum Augsburg</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Axel Richatz (<i>TSA des TSV Unterpfaffenhofen-Germering</i>), BS: Ute Matthey (<i>TSA des TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V7.4b</A> erstellt.<br></FONT>
 </BODY>
</HTML>
