<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Ergebnisliste des Turniers vom 20.03.2016 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 20.03.2016 in Germering.<P>
   Sen.II C Standard<P>
   <TABLE class="tab1" cellpadding="2" cellspacing="1">
    <TR>
     <TD class="td0" colspan="7">Endergebnis</TD>
    </TR>
    <TR>
     <TD class="td2c" width="4%">Platz</TD>
     <TD class="td2" width="96%" colspan="6">Paar/Club</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="2">Endrunde</TD>
     <TD class="td1" align=center nowrap>LW</TD>
     <TD class="td1" align=center nowrap>TG</TD>
     <TD class="td1" align=center nowrap>SL</TD>
     <TD class="td1" align=center nowrap>QU</TD>
     <TD class="td1" align=center nowrap>PZ</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>1.</TD>
     <TD class="td5">Sidney Brasil / Katja Oriwol (21)<BR><i>TSC Savoy M&uuml;nchen</i></TD>
     <TD class="td3" align=center>12121<BR><B>1.0</B></TD>
     <TD class="td3" align=center>11211<BR><B>1.0</B></TD>
     <TD class="td3" align=center>21211<BR><B>1.0</B></TD>
     <TD class="td3" align=center>21211<BR><B>1.0</B></TD>
     <TD class="td3" align=center> 4.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>2.</TD>
     <TD class="td5">Dr. Uwe Schleypen / Monika Schleypen (29)<BR><i>TSC Dance & Lifestyle Salzburg</i></TD>
     <TD class="td3" align=center>24212<BR><B>2.0</B></TD>
     <TD class="td3" align=center>23122<BR><B>2.0</B></TD>
     <TD class="td3" align=center>13122<BR><B>2.0</B></TD>
     <TD class="td3" align=center>12122<BR><B>2.0</B></TD>
     <TD class="td3" align=center> 8.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>3.</TD>
     <TD class="td5">Werner Wolf / Babette Wolf (31)<BR><i>Blau-Gold-Casino M&uuml;nchen</i></TD>
     <TD class="td3" align=center>53464<BR><B>5.0</B></TD>
     <TD class="td3" align=center>44453<BR><B>4.0</B></TD>
     <TD class="td3" align=center>34343<BR><B>3.0</B></TD>
     <TD class="td3" align=center>33333<BR><B>3.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>4.</TD>
     <TD class="td5">Gerald Dragoni / Olga Dragoni (22)<BR><i>TSA d. TV Stockdorf 1911</i></TD>
     <TD class="td3" align=center>35346<BR><B>4.0</B></TD>
     <TD class="td3" align=center>35335<BR><B>3.0</B></TD>
     <TD class="td3" align=center>45436<BR><B>4.0</B></TD>
     <TD class="td3" align=center>44446<BR><B>4.0</B></TD>
     <TD class="td3" align=center>15.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>5.</TD>
     <TD class="td5">Dieter Hess / Viola Hess (26)<BR><i>Tanzsportclub Rhythmus, Bamberg</i></TD>
     <TD class="td3" align=center>41535<BR><B>3.0</B></TD>
     <TD class="td3" align=center>52546<BR><B>5.0</B></TD>
     <TD class="td3" align=center>52655<BR><B>5.0</B></TD>
     <TD class="td3" align=center>55655<BR><B>5.0</B></TD>
     <TD class="td3" align=center>18.0</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>6.</TD>
     <TD class="td5">Mario Seiss / Petra Mohrs (30)<BR><i>TTC M&uuml;nchen</i></TD>
     <TD class="td3" align=center>66653<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66664<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66564<BR><B>6.0</B></TD>
     <TD class="td3" align=center>66564<BR><B>6.0</B></TD>
     <TD class="td3" align=center>24.0</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">1. Zwischenrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>7.</TD>
     <TD class="td5">Johannes Junger / Karin Junger (27)</TD>
     <TD class="td6" colspan="5">TSA d. TSV Unterpfaffenhofen-Germering</TD>
    </TR>
    <TR>
     <TD class="td1" colspan="7">Vorrunde</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>8.</TD>
     <TD class="td5">Erwin Hecktor / Anita Fuchs (25)</TD>
     <TD class="td6" colspan="5">Blau-Gold-Casino M&uuml;nchen</TD>
    </TR>
    <TR>
     <TD class="td3c" align=right nowrap>9.</TD>
     <TD class="td5">Christian Eller / Sofia Eller (23)</TD>
     <TD class="td6" colspan="5">UTSK Tirol</TD>
    </TR>
   </TABLE>
  <br>
   <TABLE class="tab1" cellpadding=2 cellspacing=2>
    <TR>
     <TD class="td1">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5">
  Anita Dr. Bayer (<i>Gr&uuml;nGoldClub M&uuml;nchen</i>), 
  Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
  Ania Dr. Jocham (<i>TSA d. TSV Unterhaching 1910</i>), 
  Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
  Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5">
      TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)
     </TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.0c</A> erstellt.<br></FONT>
 </BODY>
</HTML>
