<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="Author" content="TSA des TSV Unterpfaffenhofen-Germering e.V.">
  <META name="GENERATOR" content="TopTurnier">
  <TITLE>Wertungstabelle Endrunde des Turniers vom 20.03.2016 in Germering</TITLE>
  <link rel="stylesheet" type="text/css" href="topturnier.css">
 </HEAD>
 <BODY>
   <p class="t1">Fr&uuml;hlingsturnier</p>
   Am 20.03.2016 in Germering.<P>
   Sen.II C Standard<P>
   <TABLE class="tab1" cellpadding=2 cellspacing=1>
    <TR>
     <TD class="td0" colspan="14">Wertungstabelle Endrunde</TD>
    </TR>
    <TR>
     <TD class="td2" width="6.98%" align=center rowspan=2>Nr.</TD>
     <TD class="td2" colspan="5" align=center>Wertungsrichter</TD>
     <TD class="td2" colspan="6" align=center>Ausrechnung</TD>
     <TD class="td2" width="6.98%" align=center rowspan=2>Platz</TD>
     <TD class="td2" width="6.98%" align=center rowspan=2>Summe</TD>
    </TR>
    <TR>
     <TD class="td2" width="%width wr%" align=center>A</TD>
     <TD class="td2" width="%width wr%" align=center>B</TD>
     <TD class="td2" width="%width wr%" align=center>C</TD>
     <TD class="td2" width="%width wr%" align=center>D</TD>
     <TD class="td2" width="%width wr%" align=center>E</TD>
     <TD class="td2" width="9.30%" align=center>1.</TD>
     <TD class="td2" width="9.30%" align=center>1.-2.</TD>
     <TD class="td2" width="9.30%" align=center>1.-3.</TD>
     <TD class="td2" width="9.30%" align=center>1.-4.</TD>
     <TD class="td2" width="9.30%" align=center>1.-5.</TD>
     <TD class="td2" width="9.30%" align=center>1.-6.</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Langsamer Walzer</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>1,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3(10)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>4,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>26</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3(8)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>3,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>29</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>2,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>30</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td3" align=right>6,0</TD>
     <TD class="td3" align=right>6,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>31</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3(11)</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>5,0</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Tango</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>2,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>7,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>26</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>8,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>29</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>4,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>30</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td3" align=right>6,0</TD>
     <TD class="td3" align=right>12,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>31</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>9,0</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Slowfox</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>3,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>11,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>26</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>13,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>29</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>6,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>30</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td3" align=right>6,0</TD>
     <TD class="td3" align=right>18,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>31</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>12,0</TD>
    </TR>
    <TR>
     <TD class="td5">
     </TD>
     <TD class="td1" align=center colspan="5">Quickstep</TD>
     <TD class="td5" colspan=8>
     </TD>
    </TR>
    <TR>
     <TD class="td3" align=right>21</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>1,0</TD>
     <TD class="td3" align=right>4,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>22</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>4,0</TD>
     <TD class="td3" align=right>15,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>26</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>5,0</TD>
     <TD class="td3" align=right>18,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>29</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>2,0</TD>
     <TD class="td3" align=right>8,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>30</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>6</TD>
     <TD class="td5" align=center>4</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>1</TD>
     <TD class="td5" align=center>2</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td3" align=right>6,0</TD>
     <TD class="td3" align=right>24,0</TD>
    </TR>
    <TR>
     <TD class="td3" align=right>31</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>3</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>0</TD>
     <TD class="td5" align=center>5</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td5" align=center>-</TD>
     <TD class="td3" align=right>3,0</TD>
     <TD class="td3" align=right>15,0</TD>
    </TR>
    <TR>
     <TD class="td5" colspan="14">&nbsp;</TD>
    </TR>
    <TR>
     <TD Class="td1" colspan="14">Wertungsrichter</TD>
    </TR>
    <TR>
     <TD class="td5" colspan="14">
 A: Anita Dr. Bayer (<i>Gr&uuml;nGoldClub M&uuml;nchen</i>), 
 B: Marc-Anton Braun (<i>Club des Rosenheimer Tanzsports</i>), 
 C: Ania Dr. Jocham (<i>TSA d. TSV Unterhaching 1910</i>), 
 D: Heike M&uuml;ller (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
 E: Monika Niesl (<i>TTC M&uuml;nchen</i>)
     </TD>
    </TR>
    <TR>
     <TD class="td1" colspan="14">Turnierleitung</TD>
    </TR>
    <TR>
     <TD class="td5" colspan="14">TL: Ute Matthey (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>), 
      BS: Brigitte Friedl (<i>TSA d. TSV Unterpfaffenhofen-Germering</i>)</TD>
    </TR>
   </TABLE>
  <P><FONT size="1" face="Arial">Diese Liste wurde mit <A TARGET="_blank" HREF="http://www.TopTurnier.de">TopTurnier f&uuml;r Windows V8.0c</A> erstellt.<br></FONT>
 </BODY>
</HTML>
